src/class_279.java

// $FF: renamed from: ig
public class class_279 {

   // $FF: renamed from: u jv
   public static class_306 field_3227;
   // $FF: renamed from: n short[][]
   public static final short[][] field_3228;
   // $FF: renamed from: f short[]
   public static final short[] field_3229;
   // $FF: renamed from: y short[][]
   public static final short[][] field_3230;
   // $FF: renamed from: g int
   public static final int field_3231 = 0;
   // $FF: renamed from: v short[]
   public static final short[] field_3232;


   // $FF: renamed from: lq (nd, int, int) void
   static void method_5149(class_28 var0, int var1, int var2) {
      try {
         class_83.method_1391(var0.field_12, var1, -1641732404);
         if(null != class_199.field_2344) {
            if(var2 <= 897280301) {
               throw new IllegalStateException();
            }

            try {
               class_199.field_2344.method_6628(0L);
               class_199.field_2344.method_6633(var0.field_12, var1, 24, 831396562);
            } catch (Exception var4) {
               ;
            }
         }

      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: <clinit> () void
   static {
      field_3232 = new short[]{(short)6798, (short)8741, (short)25238, (short)4626, (short)4550};
      field_3228 = new short[][]{{(short)6798, (short)107, (short)10283, (short)16, (short)4797, (short)7744, (short)5799, (short)4634, (short)-31839, (short)22433, (short)2983, (short)-11343, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)8741, (short)12, (short)-1506, (short)-22374, (short)7735, (short)8404, (short)1701, (short)-27106, (short)24094, (short)10153, (short)-8915, (short)4783, (short)1341, (short)16578, (short)-30533, (short)25239, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)25238, (short)8742, (short)12, (short)-1506, (short)-22374, (short)7735, (short)8404, (short)1701, (short)-27106, (short)24094, (short)10153, (short)-8915, (short)4783, (short)1341, (short)16578, (short)-30533, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)4626, (short)11146, (short)6439, (short)12, (short)4758, (short)10270}, {(short)4550, (short)4537, (short)5681, (short)5673, (short)5790, (short)6806, (short)8076, (short)4574, (short)17050, (short)0, (short)127, (short)-31821, (short)-17991}};
      field_3229 = new short[]{(short)-10304, (short)9104, (short)-1, (short)-1, (short)-1};
      field_3230 = new short[][]{{(short)6554, (short)115, (short)10304, (short)28, (short)5702, (short)7756, (short)5681, (short)4510, (short)-31835, (short)22437, (short)2859, (short)-11339, (short)16, (short)5157, (short)10446, (short)3658, (short)-27314, (short)-21965, (short)472, (short)580, (short)784, (short)21966, (short)28950, (short)-15697, (short)-14002}, {(short)9104, (short)10275, (short)7595, (short)3610, (short)7975, (short)8526, (short)918, (short)-26734, (short)24466, (short)10145, (short)-6882, (short)5027, (short)1457, (short)16565, (short)-30545, (short)25486, (short)24, (short)5392, (short)10429, (short)3673, (short)-27335, (short)-21957, (short)192, (short)687, (short)412, (short)21821, (short)28835, (short)-15460, (short)-14019}, new short[0], new short[0], new short[0]};
   }

   // $FF: renamed from: <init> () void
   class_279() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: c (char, int) boolean
   public static boolean method_5152(char var0, int var1) {
      try {
         if(var0 >= 32) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 <= 126) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               return true;
            }
         }

         if(var0 >= 160) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 <= 255) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               return true;
            }
         }

         if(var0 != 8364) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 != 338) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               if(8212 != var0 && 339 != var0) {
                  if(var1 <= 1949224493) {
                     throw new IllegalStateException();
                  }

                  if(376 != var0) {
                     return false;
                  }
               }
            }
         }

         return true;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}


Refactoring, fix preferences loading

src/class_279.java

// $FF: renamed from: ig
public class class_279 {

   // $FF: renamed from: u jv
   public static class_306 field_3227;
   // $FF: renamed from: n short[][]
   public static final short[][] field_3228;
   // $FF: renamed from: f short[]
   public static final short[] field_3229;
   // $FF: renamed from: y short[][]
   public static final short[][] field_3230;
   // $FF: renamed from: g int
   public static final int field_3231 = 0;
   // $FF: renamed from: v short[]
   public static final short[] field_3232;


   // $FF: renamed from: lq (nd, int, int) void
   static void method_5149(Buffer var0, int var1, int var2) {
      try {
         class_83.method_1391(var0.data, var1, -1641732404);
         if(null != class_199.field_2344) {
            if(var2 <= 897280301) {
               throw new IllegalStateException();
            }

            try {
               class_199.field_2344.method_6628(0L);
               class_199.field_2344.method_6633(var0.data, var1, 24, 831396562);
            } catch (Exception var4) {
               ;
            }
         }

      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: <clinit> () void
   static {
      field_3232 = new short[]{(short)6798, (short)8741, (short)25238, (short)4626, (short)4550};
      field_3228 = new short[][]{{(short)6798, (short)107, (short)10283, (short)16, (short)4797, (short)7744, (short)5799, (short)4634, (short)-31839, (short)22433, (short)2983, (short)-11343, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)8741, (short)12, (short)-1506, (short)-22374, (short)7735, (short)8404, (short)1701, (short)-27106, (short)24094, (short)10153, (short)-8915, (short)4783, (short)1341, (short)16578, (short)-30533, (short)25239, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)25238, (short)8742, (short)12, (short)-1506, (short)-22374, (short)7735, (short)8404, (short)1701, (short)-27106, (short)24094, (short)10153, (short)-8915, (short)4783, (short)1341, (short)16578, (short)-30533, (short)8, (short)5281, (short)10438, (short)3650, (short)-27322, (short)-21845, (short)200, (short)571, (short)908, (short)21830, (short)28946, (short)-15701, (short)-14010}, {(short)4626, (short)11146, (short)6439, (short)12, (short)4758, (short)10270}, {(short)4550, (short)4537, (short)5681, (short)5673, (short)5790, (short)6806, (short)8076, (short)4574, (short)17050, (short)0, (short)127, (short)-31821, (short)-17991}};
      field_3229 = new short[]{(short)-10304, (short)9104, (short)-1, (short)-1, (short)-1};
      field_3230 = new short[][]{{(short)6554, (short)115, (short)10304, (short)28, (short)5702, (short)7756, (short)5681, (short)4510, (short)-31835, (short)22437, (short)2859, (short)-11339, (short)16, (short)5157, (short)10446, (short)3658, (short)-27314, (short)-21965, (short)472, (short)580, (short)784, (short)21966, (short)28950, (short)-15697, (short)-14002}, {(short)9104, (short)10275, (short)7595, (short)3610, (short)7975, (short)8526, (short)918, (short)-26734, (short)24466, (short)10145, (short)-6882, (short)5027, (short)1457, (short)16565, (short)-30545, (short)25486, (short)24, (short)5392, (short)10429, (short)3673, (short)-27335, (short)-21957, (short)192, (short)687, (short)412, (short)21821, (short)28835, (short)-15460, (short)-14019}, new short[0], new short[0], new short[0]};
   }

   // $FF: renamed from: <init> () void
   class_279() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: c (char, int) boolean
   public static boolean method_5152(char var0, int var1) {
      try {
         if(var0 >= 32) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 <= 126) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               return true;
            }
         }

         if(var0 >= 160) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 <= 255) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               return true;
            }
         }

         if(var0 != 8364) {
            if(var1 <= 1949224493) {
               throw new IllegalStateException();
            }

            if(var0 != 338) {
               if(var1 <= 1949224493) {
                  throw new IllegalStateException();
               }

               if(8212 != var0 && 339 != var0) {
                  if(var1 <= 1949224493) {
                     throw new IllegalStateException();
                  }

                  if(376 != var0) {
                     return false;
                  }
               }
            }
         }

         return true;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}
