src/class_30.java

// $FF: renamed from: my
public class class_30 extends class_27 {

   // $FF: renamed from: ao int
   int field_21;
   // $FF: renamed from: n int
   static final int field_22 = 1;
   // $FF: renamed from: f int
   static final int field_23 = 2;
   // $FF: renamed from: y int
   static final int field_24 = 3;
   // $FF: renamed from: bv java.lang.String
   String field_25;
   // $FF: renamed from: r int
   static final int field_26 = 1;
   // $FF: renamed from: d int
   static final int field_27 = 3;
   // $FF: renamed from: c int
   static final int field_28 = 8;
   // $FF: renamed from: an int
   int field_29;
   // $FF: renamed from: q int
   static final int field_30 = 27;
   // $FF: renamed from: ai int
   static final int field_31 = 5;
   // $FF: renamed from: v int
   static final int field_32 = 8;
   // $FF: renamed from: ag boolean
   boolean field_33;
   // $FF: renamed from: ac int
   int field_34;
   // $FF: renamed from: ar int
   int field_35;
   // $FF: renamed from: aj int
   int field_36;
   // $FF: renamed from: bu int[]
   int[] field_37;
   // $FF: renamed from: as int
   int field_38;
   // $FF: renamed from: av boolean
   boolean field_39;
   // $FF: renamed from: az int
   int field_40;
   // $FF: renamed from: p int
   static final int field_41 = 4;
   // $FF: renamed from: a int
   static final int field_42 = 11;
   // $FF: renamed from: aq int
   int field_43;
   // $FF: renamed from: aw java.lang.String
   String field_44;
   // $FF: renamed from: ax int
   int field_45;
   // $FF: renamed from: ak java.lang.String
   String field_46;
   // $FF: renamed from: au int
   int field_47;
   // $FF: renamed from: aa int
   int field_48;
   // $FF: renamed from: ay java.lang.String
   String field_49;
   // $FF: renamed from: am int
   int field_50;
   // $FF: renamed from: bd int
   int field_51;
   // $FF: renamed from: bt java.lang.String
   String field_52;
   // $FF: renamed from: bq java.lang.String
   String field_53;
   // $FF: renamed from: at int
   int field_54;
   // $FF: renamed from: af java.lang.String
   String field_55;
   // $FF: renamed from: bl int
   int field_56;


   // $FF: renamed from: v (nd, int) void
   public void method_385(Buffer var1, int var2) {
      try {
         var1.writeByte(8);
         var1.writeByte(this.field_35 * -1738879851);
         var1.writeByte(this.field_33?1:0);
         var1.method_333(this.field_45 * -841564613);
         var1.writeByte(-1817348859 * this.field_38);
         var1.writeByte(this.field_36 * -664826965);
         var1.writeByte(743323425 * this.field_50);
         var1.writeByte(this.field_40 * -1340740659);
         byte var10001;
         if(this.field_39) {
            if(var2 <= -860793651) {
               throw new IllegalStateException();
            }

            var10001 = 1;
         } else {
            var10001 = 0;
         }

         var1.writeByte(var10001);
         var1.method_333(this.field_34 * -862865125);
         var1.writeByte(-669385777 * this.field_54);
         var1.method_115(this.field_21 * 1636879871);
         var1.method_333(-741619897 * this.field_43);
         var1.method_121(this.field_44, (byte)-39);
         var1.method_121(this.field_55, (byte)-49);
         var1.method_121(this.field_46, (byte)3);
         var1.method_121(this.field_49, (byte)-13);
         var1.writeByte(611587281 * this.field_47);
         var1.method_333(945045113 * this.field_48);
         var1.method_121(this.field_52, (byte)-32);
         var1.method_121(this.field_53, (byte)-41);
         var1.writeByte(this.field_29 * 942702701);
         var1.writeByte(-2113690795 * this.field_51);

         for(int var3 = 0; var3 < this.field_37.length; ++var3) {
            var1.method_116(this.field_37[var3]);
         }

         var1.method_116(this.field_56 * 1352170779);
         var1.method_121(this.field_25, (byte)78);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: n (int) int
   public int method_386() {
      try {
         byte var2 = 39;
         int var4 = var2 + class_376.method_6649(this.field_44);
         var4 += class_376.method_6649(this.field_55);
         var4 += class_376.method_6649(this.field_46);
         var4 += class_376.method_6649(this.field_49);
         var4 += class_376.method_6649(this.field_52);
         var4 += class_376.method_6649(this.field_53);
         var4 += class_376.method_6649(this.field_25);
         return var4;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y () int
   public int method_387() {
      byte var1 = 39;
      int var2 = var1 + class_376.method_6649(this.field_44);
      var2 += class_376.method_6649(this.field_55);
      var2 += class_376.method_6649(this.field_46);
      var2 += class_376.method_6649(this.field_49);
      var2 += class_376.method_6649(this.field_52);
      var2 += class_376.method_6649(this.field_53);
      var2 += class_376.method_6649(this.field_25);
      return var2;
   }

   // $FF: renamed from: f (nd) void
   public void method_388(Buffer var1) {
      var1.writeByte(8);
      var1.writeByte(this.field_35 * -1738879851);
      var1.writeByte(this.field_33?1:0);
      var1.method_333(this.field_45 * -841564613);
      var1.writeByte(-1817348859 * this.field_38);
      var1.writeByte(this.field_36 * -664826965);
      var1.writeByte(743323425 * this.field_50);
      var1.writeByte(this.field_40 * -1340740659);
      var1.writeByte(this.field_39?1:0);
      var1.method_333(this.field_34 * -862865125);
      var1.writeByte(-669385777 * this.field_54);
      var1.method_115(this.field_21 * 1636879871);
      var1.method_333(-741619897 * this.field_43);
      var1.method_121(this.field_44, (byte)-10);
      var1.method_121(this.field_55, (byte)15);
      var1.method_121(this.field_46, (byte)26);
      var1.method_121(this.field_49, (byte)-15);
      var1.writeByte(611587281 * this.field_47);
      var1.method_333(945045113 * this.field_48);
      var1.method_121(this.field_52, (byte)-86);
      var1.method_121(this.field_53, (byte)-25);
      var1.writeByte(this.field_29 * 942702701);
      var1.writeByte(-2113690795 * this.field_51);

      for(int var2 = 0; var2 < this.field_37.length; ++var2) {
         var1.method_116(this.field_37[var2]);
      }

      var1.method_116(this.field_56 * 1352170779);
      var1.method_121(this.field_25, (byte)-28);
   }

   // $FF: renamed from: <init> (int, boolean, int, int, int, int, int, boolean, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int[], int, java.lang.String) void
   class_30(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25) {
      super();
      try {
         this.field_37 = new int[3];
         this.field_35 = var1 * 271031997;
         this.field_33 = var2;
         this.field_45 = 668953331 * var3;
         this.field_38 = 1470500813 * var4;
         this.field_36 = var5 * 1191122691;
         this.field_50 = var6 * -1960047391;
         this.field_40 = -1441203963 * var7;
         this.field_39 = var8;
         this.field_34 = -2102593261 * var9;
         this.field_54 = var10 * 1273047855;
         this.field_21 = var11 * -2136264193;
         this.field_43 = 1611772535 * var12;
         this.field_44 = var13;
         this.field_55 = var14;
         this.field_46 = var15;
         this.field_49 = var16;
         this.field_48 = var17 * 848939977;
         this.field_47 = var18 * -1638349775;
         this.field_29 = 684689765 * var19;
         this.field_51 = var20 * -600620547;
         this.field_52 = var21;
         this.field_53 = var22;
         this.field_37 = var23;
         this.field_56 = var24 * 1064998163;
         this.field_25 = var25;
      } catch (RuntimeException var26) {
         throw class_223.method_4281(var26);
      }
   }
}


Refactoring, replay support

src/class_30.java

// $FF: renamed from: my
public class class_30 extends class_27 {

   // $FF: renamed from: ao int
   int field_21;
   // $FF: renamed from: n int
   static final int field_22 = 1;
   // $FF: renamed from: f int
   static final int field_23 = 2;
   // $FF: renamed from: y int
   static final int field_24 = 3;
   // $FF: renamed from: bv java.lang.String
   String field_25;
   // $FF: renamed from: r int
   static final int field_26 = 1;
   // $FF: renamed from: d int
   static final int field_27 = 3;
   // $FF: renamed from: c int
   static final int field_28 = 8;
   // $FF: renamed from: an int
   int field_29;
   // $FF: renamed from: q int
   static final int field_30 = 27;
   // $FF: renamed from: ai int
   static final int field_31 = 5;
   // $FF: renamed from: v int
   static final int field_32 = 8;
   // $FF: renamed from: ag boolean
   boolean field_33;
   // $FF: renamed from: ac int
   int field_34;
   // $FF: renamed from: ar int
   int field_35;
   // $FF: renamed from: aj int
   int field_36;
   // $FF: renamed from: bu int[]
   int[] field_37;
   // $FF: renamed from: as int
   int field_38;
   // $FF: renamed from: av boolean
   boolean field_39;
   // $FF: renamed from: az int
   int field_40;
   // $FF: renamed from: p int
   static final int field_41 = 4;
   // $FF: renamed from: a int
   static final int field_42 = 11;
   // $FF: renamed from: aq int
   int field_43;
   // $FF: renamed from: aw java.lang.String
   String field_44;
   // $FF: renamed from: ax int
   int field_45;
   // $FF: renamed from: ak java.lang.String
   String field_46;
   // $FF: renamed from: au int
   int field_47;
   // $FF: renamed from: aa int
   int field_48;
   // $FF: renamed from: ay java.lang.String
   String field_49;
   // $FF: renamed from: am int
   int field_50;
   // $FF: renamed from: bd int
   int field_51;
   // $FF: renamed from: bt java.lang.String
   String field_52;
   // $FF: renamed from: bq java.lang.String
   String field_53;
   // $FF: renamed from: at int
   int field_54;
   // $FF: renamed from: af java.lang.String
   String field_55;
   // $FF: renamed from: bl int
   int field_56;


   // $FF: renamed from: v (nd, int) void
   public void method_385(Buffer var1, int var2) {
      try {
         var1.writeByte(8);
         var1.writeByte(this.field_35 * -1738879851);
         var1.writeByte(this.field_33?1:0);
         var1.writeShortReverse(this.field_45 * -841564613);
         var1.writeByte(-1817348859 * this.field_38);
         var1.writeByte(this.field_36 * -664826965);
         var1.writeByte(743323425 * this.field_50);
         var1.writeByte(this.field_40 * -1340740659);
         byte var10001;
         if(this.field_39) {
            if(var2 <= -860793651) {
               throw new IllegalStateException();
            }

            var10001 = 1;
         } else {
            var10001 = 0;
         }

         var1.writeByte(var10001);
         var1.writeShortReverse(this.field_34 * -862865125);
         var1.writeByte(-669385777 * this.field_54);
         var1.writeTriReversed(this.field_21 * 1636879871);
         var1.writeShortReverse(-741619897 * this.field_43);
         var1.method_121(this.field_44, (byte)-39);
         var1.method_121(this.field_55, (byte)-49);
         var1.method_121(this.field_46, (byte)3);
         var1.method_121(this.field_49, (byte)-13);
         var1.writeByte(611587281 * this.field_47);
         var1.writeShortReverse(945045113 * this.field_48);
         var1.method_121(this.field_52, (byte)-32);
         var1.method_121(this.field_53, (byte)-41);
         var1.writeByte(this.field_29 * 942702701);
         var1.writeByte(-2113690795 * this.field_51);

         for(int var3 = 0; var3 < this.field_37.length; ++var3) {
            var1.writeIntReverse(this.field_37[var3]);
         }

         var1.writeIntReverse(this.field_56 * 1352170779);
         var1.method_121(this.field_25, (byte)78);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: n (int) int
   public int method_386() {
      try {
         byte var2 = 39;
         int var4 = var2 + class_376.method_6649(this.field_44);
         var4 += class_376.method_6649(this.field_55);
         var4 += class_376.method_6649(this.field_46);
         var4 += class_376.method_6649(this.field_49);
         var4 += class_376.method_6649(this.field_52);
         var4 += class_376.method_6649(this.field_53);
         var4 += class_376.method_6649(this.field_25);
         return var4;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y () int
   public int method_387() {
      byte var1 = 39;
      int var2 = var1 + class_376.method_6649(this.field_44);
      var2 += class_376.method_6649(this.field_55);
      var2 += class_376.method_6649(this.field_46);
      var2 += class_376.method_6649(this.field_49);
      var2 += class_376.method_6649(this.field_52);
      var2 += class_376.method_6649(this.field_53);
      var2 += class_376.method_6649(this.field_25);
      return var2;
   }

   // $FF: renamed from: f (nd) void
   public void method_388(Buffer var1) {
      var1.writeByte(8);
      var1.writeByte(this.field_35 * -1738879851);
      var1.writeByte(this.field_33?1:0);
      var1.writeShortReverse(this.field_45 * -841564613);
      var1.writeByte(-1817348859 * this.field_38);
      var1.writeByte(this.field_36 * -664826965);
      var1.writeByte(743323425 * this.field_50);
      var1.writeByte(this.field_40 * -1340740659);
      var1.writeByte(this.field_39?1:0);
      var1.writeShortReverse(this.field_34 * -862865125);
      var1.writeByte(-669385777 * this.field_54);
      var1.writeTriReversed(this.field_21 * 1636879871);
      var1.writeShortReverse(-741619897 * this.field_43);
      var1.method_121(this.field_44, (byte)-10);
      var1.method_121(this.field_55, (byte)15);
      var1.method_121(this.field_46, (byte)26);
      var1.method_121(this.field_49, (byte)-15);
      var1.writeByte(611587281 * this.field_47);
      var1.writeShortReverse(945045113 * this.field_48);
      var1.method_121(this.field_52, (byte)-86);
      var1.method_121(this.field_53, (byte)-25);
      var1.writeByte(this.field_29 * 942702701);
      var1.writeByte(-2113690795 * this.field_51);

      for(int var2 = 0; var2 < this.field_37.length; ++var2) {
         var1.writeIntReverse(this.field_37[var2]);
      }

      var1.writeIntReverse(this.field_56 * 1352170779);
      var1.method_121(this.field_25, (byte)-28);
   }

   // $FF: renamed from: <init> (int, boolean, int, int, int, int, int, boolean, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, java.lang.String, java.lang.String, int[], int, java.lang.String) void
   class_30(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25) {
      super();
      try {
         this.field_37 = new int[3];
         this.field_35 = var1 * 271031997;
         this.field_33 = var2;
         this.field_45 = 668953331 * var3;
         this.field_38 = 1470500813 * var4;
         this.field_36 = var5 * 1191122691;
         this.field_50 = var6 * -1960047391;
         this.field_40 = -1441203963 * var7;
         this.field_39 = var8;
         this.field_34 = -2102593261 * var9;
         this.field_54 = var10 * 1273047855;
         this.field_21 = var11 * -2136264193;
         this.field_43 = 1611772535 * var12;
         this.field_44 = var13;
         this.field_55 = var14;
         this.field_46 = var15;
         this.field_49 = var16;
         this.field_48 = var17 * 848939977;
         this.field_47 = var18 * -1638349775;
         this.field_29 = 684689765 * var19;
         this.field_51 = var20 * -600620547;
         this.field_52 = var21;
         this.field_53 = var22;
         this.field_37 = var23;
         this.field_56 = var24 * 1064998163;
         this.field_25 = var25;
      } catch (RuntimeException var26) {
         throw class_223.method_4281(var26);
      }
   }
}
