src/class_177.java
import java.text.DecimalFormat;

// $FF: renamed from: ct
public class class_177 {

   // $FF: renamed from: bw long
   static long field_2182;
   // $FF: renamed from: f int
   static int field_2183;
   // $FF: renamed from: y op[]
   static class_66[] field_2184;
   // $FF: renamed from: j op
   static class_66 loginButton;
   // $FF: renamed from: r oh
   static class_67 field_2186;
   // $FF: renamed from: x int
   static int field_2189;
   // $FF: renamed from: w int
   static int field_2190;
   // $FF: renamed from: am java.lang.String
   static String field_2191;
   // $FF: renamed from: al int
   static int field_2192;
   // $FF: renamed from: bp int
   static int field_2193;
   // $FF: renamed from: aj int
   static int loginMenuStage;
   // $FF: renamed from: bx int
   static int field_2195;
   // $FF: renamed from: az java.lang.String
   static String field_2196;
   // $FF: renamed from: av java.lang.String
   static String field_2197;
   // $FF: renamed from: bu java.lang.String
   static String field_2198;
   // $FF: renamed from: ar int
   static int field_2199;
   // $FF: renamed from: at java.lang.String
   static String email;
   // $FF: renamed from: aa boolean
   static boolean field_2201;
   // $FF: renamed from: bm boolean
   static boolean field_2202;
   // $FF: renamed from: bt boolean
   static boolean field_2203;
   // $FF: renamed from: bq int
   static int connectStage;
   // $FF: renamed from: n boolean
   static boolean field_2206;
   // $FF: renamed from: au boolean
   static boolean field_2207;
   // $FF: renamed from: bj int
   static int field_2208;
   // $FF: renamed from: t java.lang.String
   static String loadProgressText;
   // $FF: renamed from: bo long
   static long field_2210;
   // $FF: renamed from: bl java.lang.String
   static String field_2211;
   // $FF: renamed from: ah java.lang.String
   static String password;
   // $FF: renamed from: ac java.lang.String
   static String field_2213;
   // $FF: renamed from: e int
   public static final int field_2214 = 1;
   // $FF: renamed from: o int
   public static final int field_2215 = 15;

   // $FF: renamed from: <clinit> () void
   static {
      field_2183 = 0;
      field_2189 = -1366237486 + field_2183 * 322976471;
      field_2190 = 579243674;
      loadProgressText = "";
      field_2192 = 174778505;
      field_2199 = 452438349;
      loginMenuStage = 0;
      field_2191 = "";
      field_2196 = "";
      field_2197 = "";
      field_2213 = "";
      email = "";
      password = "";
      field_2201 = false;
      field_2207 = false;
      field_2203 = true;
      connectStage = 0;
      field_2198 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!\"£$%^&*()-_=+[{]};:\'@#~,<.>/?\\| ";
      field_2211 = "1234567890";
      field_2202 = false;
      field_2208 = 952650267;
      field_2195 = 0;
      field_2193 = 0;
      new DecimalFormat("##0.00");
      new class_198();
      field_2210 = 5255609284130545837L;
      field_2182 = -5452267809792871095L;
   }

   // $FF: renamed from: jm (int, int, int) void
   static final void method_3761(int var0, int var1, int var2) {
      try {
         if(!class_191.method_3957(var0, (byte)-128)) {
            if(var2 > -1226280200) {
               ;
            }
         } else {
            class_58.method_632(class_37.field_93[var0], var1, 2064427541);
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: <init> () void
   class_177() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: ao (int, cf, boolean, int) int
   static int method_3779(int var0, int var3) {
      try {
         if(6900 == var0) {
            if(var3 != -1087727229) {
               throw new IllegalStateException();
            } else {
               class_165.field_2054 += 1647125333;
               return 1;
            }
         } else if(var0 == 6950) {
            if(var3 != -1087727229) {
               throw new IllegalStateException();
            } else {
               class_136.field_1752 += -1087727229;
               return 1;
            }
         } else {
            return 2;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: j (int, byte) void
   static void method_3783(int var0) {
      try {
         class_49 var2 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null != var2) {
            var2.method_108();
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: n (int, int, int) void
   public static void method_3793(int var0, int var1, int var2) {
      try {
         class_89 var4 = (class_89)class_89.field_893.method_5065((long)var0);
         class_89 var3;
         if(var4 != null) {
            if(var2 >= 117690189) {
               throw new IllegalStateException();
            }

            var3 = var4;
         } else {
            byte[] var5 = class_89.field_897.method_5381(14, var0);
            class_89 var10000 = new class_89();
            var4 = var10000;
            if(var5 != null) {
               if(var2 >= 117690189) {
                  return;
               }

               Buffer var10001 = new Buffer(var5);
               var4.method_1569(var10001);
            }

            class_89.field_893.method_5064(var4, (long)var0);
            var3 = var4;
         }

         int var6;
         int var8;
         int var10;
         label49: {
            var10 = var3.field_894 * -2059144841;
            var6 = -1506226221 * var3.field_896;
            int var7 = var3.field_895 * -354172645;
            var8 = class_282.field_3248[var7 - var6];
            if(var1 >= 0) {
               if(var2 >= 117690189) {
                  return;
               }

               if(var1 <= var8) {
                  break label49;
               }

               if(var2 >= 117690189) {
                  throw new IllegalStateException();
               }
            }

            var1 = 0;
         }

         var8 <<= var6;
         class_282.field_3246[var10] = class_282.field_3246[var10] & ~var8 | var1 << var6 & var8;
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: u (char, int) boolean
   public static boolean method_3795(char var0, int var1) {
      try {
         boolean var10000;
         label60: {
            if(var0 >= 48) {
               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }

               if(var0 <= 57) {
                  break label60;
               }

               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }
            }

            if(var0 >= 65) {
               if(var0 <= 90) {
                  break label60;
               }

               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }
            }

            if(var0 >= 97) {
               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }

               if(var0 <= 122) {
                  if(var1 != 1338737271) {
                     throw new IllegalStateException();
                  }
                  break label60;
               }
            }

            var10000 = false;
            return var10000;
         }

         var10000 = true;
         return var10000;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}


Refactoring

src/class_177.java
import java.text.DecimalFormat;

// $FF: renamed from: ct
public class class_177 {

   // $FF: renamed from: bw long
   static long field_2182;
   // $FF: renamed from: f int
   static int field_2183;
   // $FF: renamed from: y op[]
   static class_66[] field_2184;
   // $FF: renamed from: j op
   static class_66 loginButton;
   // $FF: renamed from: r oh
   static class_67 loginFireLeft;
   // $FF: renamed from: x int
   static int field_2189;
   // $FF: renamed from: w int
   static int field_2190;
   // $FF: renamed from: am java.lang.String
   static String field_2191;
   // $FF: renamed from: al int
   static int field_2192;
   // $FF: renamed from: bp int
   static int field_2193;
   // $FF: renamed from: aj int
   static int loginMenuStage;
   // $FF: renamed from: bx int
   static int field_2195;
   // $FF: renamed from: az java.lang.String
   static String field_2196;
   // $FF: renamed from: av java.lang.String
   static String field_2197;
   // $FF: renamed from: bu java.lang.String
   static String field_2198;
   // $FF: renamed from: ar int
   static int field_2199;
   // $FF: renamed from: at java.lang.String
   static String email;
   // $FF: renamed from: aa boolean
   static boolean field_2201;
   // $FF: renamed from: bm boolean
   static boolean field_2202;
   // $FF: renamed from: bt boolean
   static boolean field_2203;
   // $FF: renamed from: bq int
   static int connectStage;
   // $FF: renamed from: n boolean
   static boolean field_2206;
   // $FF: renamed from: au boolean
   static boolean field_2207;
   // $FF: renamed from: bj int
   static int field_2208;
   // $FF: renamed from: t java.lang.String
   static String loadProgressText;
   // $FF: renamed from: bo long
   static long field_2210;
   // $FF: renamed from: bl java.lang.String
   static String field_2211;
   // $FF: renamed from: ah java.lang.String
   static String password;
   // $FF: renamed from: ac java.lang.String
   static String field_2213;
   // $FF: renamed from: e int
   public static final int field_2214 = 1;
   // $FF: renamed from: o int
   public static final int field_2215 = 15;

   // $FF: renamed from: <clinit> () void
   static {
      field_2183 = 0;
      field_2189 = -1366237486 + field_2183 * 322976471;
      field_2190 = 579243674;
      loadProgressText = "";
      field_2192 = 174778505;
      field_2199 = 452438349;
      loginMenuStage = 0;
      field_2191 = "";
      field_2196 = "";
      field_2197 = "";
      field_2213 = "";
      email = "";
      password = "";
      field_2201 = false;
      field_2207 = false;
      field_2203 = true;
      connectStage = 0;
      field_2198 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!\"£$%^&*()-_=+[{]};:\'@#~,<.>/?\\| ";
      field_2211 = "1234567890";
      field_2202 = false;
      field_2208 = 952650267;
      field_2195 = 0;
      field_2193 = 0;
      new DecimalFormat("##0.00");
      new class_198();
      field_2210 = 5255609284130545837L;
      field_2182 = -5452267809792871095L;
   }

   // $FF: renamed from: jm (int, int, int) void
   static final void method_3761(int var0, int var1, int var2) {
      try {
         if(!class_191.method_3957(var0, (byte)-128)) {
            if(var2 > -1226280200) {
               ;
            }
         } else {
            class_58.method_632(class_37.field_93[var0], var1, 2064427541);
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: <init> () void
   class_177() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: ao (int, cf, boolean, int) int
   static int method_3779(int var0, int var3) {
      try {
         if(6900 == var0) {
            if(var3 != -1087727229) {
               throw new IllegalStateException();
            } else {
               class_165.field_2054 += 1647125333;
               return 1;
            }
         } else if(var0 == 6950) {
            if(var3 != -1087727229) {
               throw new IllegalStateException();
            } else {
               class_136.field_1752 += -1087727229;
               return 1;
            }
         } else {
            return 2;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: j (int, byte) void
   static void method_3783(int var0) {
      try {
         class_49 var2 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null != var2) {
            var2.method_108();
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: n (int, int, int) void
   public static void method_3793(int var0, int var1, int var2) {
      try {
         class_89 var4 = (class_89)class_89.field_893.method_5065((long)var0);
         class_89 var3;
         if(var4 != null) {
            if(var2 >= 117690189) {
               throw new IllegalStateException();
            }

            var3 = var4;
         } else {
            byte[] var5 = class_89.field_897.method_5381(14, var0);
            class_89 var10000 = new class_89();
            var4 = var10000;
            if(var5 != null) {
               if(var2 >= 117690189) {
                  return;
               }

               Buffer var10001 = new Buffer(var5);
               var4.method_1569(var10001);
            }

            class_89.field_893.method_5064(var4, (long)var0);
            var3 = var4;
         }

         int var6;
         int var8;
         int var10;
         label49: {
            var10 = var3.field_894 * -2059144841;
            var6 = -1506226221 * var3.field_896;
            int var7 = var3.field_895 * -354172645;
            var8 = class_282.field_3248[var7 - var6];
            if(var1 >= 0) {
               if(var2 >= 117690189) {
                  return;
               }

               if(var1 <= var8) {
                  break label49;
               }

               if(var2 >= 117690189) {
                  throw new IllegalStateException();
               }
            }

            var1 = 0;
         }

         var8 <<= var6;
         class_282.field_3246[var10] = class_282.field_3246[var10] & ~var8 | var1 << var6 & var8;
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: u (char, int) boolean
   public static boolean method_3795(char var0, int var1) {
      try {
         boolean var10000;
         label60: {
            if(var0 >= 48) {
               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }

               if(var0 <= 57) {
                  break label60;
               }

               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }
            }

            if(var0 >= 65) {
               if(var0 <= 90) {
                  break label60;
               }

               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }
            }

            if(var0 >= 97) {
               if(var1 != 1338737271) {
                  throw new IllegalStateException();
               }

               if(var0 <= 122) {
                  if(var1 != 1338737271) {
                     throw new IllegalStateException();
                  }
                  break label60;
               }
            }

            var10000 = false;
            return var10000;
         }

         var10000 = true;
         return var10000;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}
