src/class_287.java

// $FF: renamed from: iu
public class class_287 {

   // $FF: renamed from: lb int
   static int field_3277;
   // $FF: renamed from: tz mc
   static class_363 field_3278;


   // $FF: renamed from: v (int) void
   static void method_5276(int var0) {
      try {
         if(class_201.javaVendor.toLowerCase().indexOf("microsoft") != -1) {
            if(var0 != 754026835) {
               throw new IllegalStateException();
            }

            class_145.field_1852[186] = 57;
            class_145.field_1852[187] = 27;
            class_145.field_1852[188] = 71;
            class_145.field_1852[189] = 26;
            class_145.field_1852[190] = 72;
            class_145.field_1852[191] = 73;
            class_145.field_1852[192] = 58;
            class_145.field_1852[219] = 42;
            class_145.field_1852[220] = 74;
            class_145.field_1852[221] = 43;
            class_145.field_1852[222] = 59;
            class_145.field_1852[223] = 28;
         } else {
            class_145.field_1852[44] = 71;
            class_145.field_1852[45] = 26;
            class_145.field_1852[46] = 72;
            class_145.field_1852[47] = 73;
            class_145.field_1852[59] = 57;
            class_145.field_1852[61] = 27;
            class_145.field_1852[91] = 42;
            class_145.field_1852[92] = 74;
            class_145.field_1852[93] = 43;
            class_145.field_1852[192] = 28;
            class_145.field_1852[222] = 58;
            class_145.field_1852[520] = 59;
         }

      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

}


Refactor and replay playing

src/class_287.java

// $FF: renamed from: iu
public class class_287 {

   // $FF: renamed from: lb int
   static int field_3277;
   // $FF: renamed from: tz mc
   static class_363 field_3278;


   // $FF: renamed from: v (int) void
   static void method_5276(int var0) {
      try {
         if(Connection.javaVendor.toLowerCase().indexOf("microsoft") != -1) {
            if(var0 != 754026835) {
               throw new IllegalStateException();
            }

            class_145.field_1852[186] = 57;
            class_145.field_1852[187] = 27;
            class_145.field_1852[188] = 71;
            class_145.field_1852[189] = 26;
            class_145.field_1852[190] = 72;
            class_145.field_1852[191] = 73;
            class_145.field_1852[192] = 58;
            class_145.field_1852[219] = 42;
            class_145.field_1852[220] = 74;
            class_145.field_1852[221] = 43;
            class_145.field_1852[222] = 59;
            class_145.field_1852[223] = 28;
         } else {
            class_145.field_1852[44] = 71;
            class_145.field_1852[45] = 26;
            class_145.field_1852[46] = 72;
            class_145.field_1852[47] = 73;
            class_145.field_1852[59] = 57;
            class_145.field_1852[61] = 27;
            class_145.field_1852[91] = 42;
            class_145.field_1852[92] = 74;
            class_145.field_1852[93] = 43;
            class_145.field_1852[192] = 28;
            class_145.field_1852[222] = 58;
            class_145.field_1852[520] = 59;
         }

      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

}
