src/class_382.java

// $FF: renamed from: nl
public final class class_382 {

   // $FF: renamed from: hl int
   static int field_4208;


   // $FF: renamed from: iu (int, int, int, int, java.lang.String, int) void
   static void method_6682(int var0, int var1, int var2, int var3, String var4, int var5) {
      try {
         class_37 var6 = class_325.method_5779(var1, var2, 938664996);
         if(var6 != null) {
            if(null != var6.field_164) {
               if(var5 == 1909370492) {
                  throw new IllegalStateException();
               }

               class_45 var10000 = new class_45();
               class_45 var7 = var10000;
               var7.field_332 = var6;
               var7.field_335 = 352588625 * var0;
               var7.field_339 = var4;
               var7.field_337 = var6.field_164;
               class_203.method_4099(var7);
            }

            boolean var10 = true;
            if(-1245218361 * var6.field_207 > 0) {
               var10 = class_72.method_1091(var6, -1245423234);
            }

            if(var10) {
               if(!class_245.method_4708(class_112.method_2236(var6, 2132459942), var0 - 1, -2085550538)) {
                  if(var5 == 1909370492) {
                     throw new IllegalStateException();
                  }
               } else {
                  class_40 var8;
                  if(1 == var0) {
                     if(var5 == 1909370492) {
                        return;
                     }

                     var8 = class_112.method_2238(class_266.field_3078, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 2) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3077, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 3) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3090, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(4 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3152, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 5) {
                     if(var5 == 1909370492) {
                        return;
                     }

                     var8 = class_112.method_2238(class_266.field_3066, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(6 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3124, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(7 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3122, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 8) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3087, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(9 == var0) {
                     var8 = class_112.method_2238(class_266.field_3067, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(10 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3106, client.field_1463.field_2384, (byte)8);
                     var8.field_263.method_116(var1);
                     var8.field_263.method_333(var2);
                     var8.field_263.method_333(var3);
                     client.field_1463.method_4079(var8);
                  }

               }
            }
         }
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: <init> () void
   class_382() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}


Refactoring, replay support

src/class_382.java

// $FF: renamed from: nl
public final class class_382 {

   // $FF: renamed from: hl int
   static int field_4208;


   // $FF: renamed from: iu (int, int, int, int, java.lang.String, int) void
   static void method_6682(int var0, int var1, int var2, int var3, String var4, int var5) {
      try {
         class_37 var6 = class_325.method_5779(var1, var2, 938664996);
         if(var6 != null) {
            if(null != var6.field_164) {
               if(var5 == 1909370492) {
                  throw new IllegalStateException();
               }

               class_45 var10000 = new class_45();
               class_45 var7 = var10000;
               var7.field_332 = var6;
               var7.field_335 = 352588625 * var0;
               var7.field_339 = var4;
               var7.field_337 = var6.field_164;
               class_203.method_4099(var7);
            }

            boolean var10 = true;
            if(-1245218361 * var6.field_207 > 0) {
               var10 = class_72.method_1091(var6, -1245423234);
            }

            if(var10) {
               if(!class_245.method_4708(class_112.method_2236(var6, 2132459942), var0 - 1, -2085550538)) {
                  if(var5 == 1909370492) {
                     throw new IllegalStateException();
                  }
               } else {
                  class_40 var8;
                  if(1 == var0) {
                     if(var5 == 1909370492) {
                        return;
                     }

                     var8 = class_112.method_2238(class_266.field_3078, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 2) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3077, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 3) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3090, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(4 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3152, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 5) {
                     if(var5 == 1909370492) {
                        return;
                     }

                     var8 = class_112.method_2238(class_266.field_3066, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(6 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3124, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(7 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3122, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(var0 == 8) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3087, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(9 == var0) {
                     var8 = class_112.method_2238(class_266.field_3067, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

                  if(10 == var0) {
                     if(var5 == 1909370492) {
                        throw new IllegalStateException();
                     }

                     var8 = class_112.method_2238(class_266.field_3106, client.field_1463.isaac, (byte)8);
                     var8.networkBuffer.writeIntReverse(var1);
                     var8.networkBuffer.writeShortReverse(var2);
                     var8.networkBuffer.writeShortReverse(var3);
                     client.field_1463.method_4079(var8);
                  }

               }
            }
         }
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: <init> () void
   class_382() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}
