src/class_333.java

// $FF: renamed from: kv
public class class_333 {

   // $FF: renamed from: n long
   long field_3863;
   // $FF: renamed from: p long
   long field_3864;
   // $FF: renamed from: v long
   long field_3865;
   // $FF: renamed from: f boolean
   public boolean field_3866;
   // $FF: renamed from: y long
   long field_3867;
   // $FF: renamed from: j long
   long field_3868;
   // $FF: renamed from: r int
   int field_3869;
   // $FF: renamed from: b int
   int field_3870;
   // $FF: renamed from: d int
   int field_3871;
   // $FF: renamed from: s int
   int field_3872;


   // $FF: renamed from: g () void
   public void method_5893() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += 2145874594;
      this.field_3866 = true;
   }

   // $FF: renamed from: <init> () void
   public class_333() {
      super();
      this.field_3865 = -746359096303538669L;
      this.field_3863 = -7307109831716981347L;
      this.field_3866 = false;
      this.field_3867 = 0L;
      this.field_3864 = 0L;
      this.field_3868 = 0L;
      this.field_3869 = 0;
      this.field_3870 = 0;
      this.field_3871 = 0;
      this.field_3872 = 0;
   }

   // $FF: renamed from: n (byte) void
   public void method_5895(byte var1) {
      try {
         if(8797083750332969957L * this.field_3865 != -1L) {
            if(var1 != -1) {
               throw new IllegalStateException();
            }

            this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
            this.field_3865 = -746359096303538669L;
         }

      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: f (int, int) void
   public void method_5896(int var1) {
      try {
         this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
         this.field_3869 = -1031648661 * var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (byte) void
   public void method_5897(byte var1) {
      try {
         if(-1L != this.field_3863 * 807741776312371019L) {
            if(var1 == 4) {
               throw new IllegalStateException();
            }

            this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
            this.field_3863 = -7307109831716981347L;
         }

         this.field_3871 += -1760075993;
         this.field_3866 = true;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: p (int) void
   public void method_5898() {
      try {
         this.field_3866 = false;
         this.field_3870 = 0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: j (int) void
   public void method_5899() {
      try {
         this.method_5897((byte)11);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: b (int, int) int
   static int method_5900(int var0, int var1) {
      try {
         class_101 var2 = (class_101)class_197.field_2334.method_6586((long)var0);
         if(null == var2) {
            return -1;
         } else if(class_197.field_2336.field_3849 == var2.field_471) {
            if(var1 >= -1817682664) {
               throw new IllegalStateException();
            } else {
               return -1;
            }
         } else {
            return 1017616665 * ((class_101)var2.field_471).field_1183;
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: b () void
   public void method_5901() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: d () void
   public void method_5902() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: r (nd, int) void
   public void method_5903(Buffer var1, int var2) {
      try {
         long var3 = this.field_3864 * -1942511866147941553L;
         var3 /= 10L;
         if(var3 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var3 = 0L;
         } else if(var3 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var3 = 65535L;
         }

         var1.method_333((int)var3);
         long var5 = this.field_3867 * -8039422533561910721L;
         var5 /= 10L;
         if(var5 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var5 = 0L;
         } else if(var5 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var5 = 65535L;
         }

         var1.method_333((int)var5);
         long var7 = this.field_3868 * -6788679505704133641L;
         var7 /= 10L;
         if(var7 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var7 = 0L;
         } else if(var7 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var7 = 65535L;
         }

         var1.method_333((int)var7);
         var1.method_333(this.field_3869 * 2093027907);
         var1.method_333(this.field_3870 * 2015708795);
         var1.method_333(this.field_3871 * -211935081);
         var1.method_333(this.field_3872 * -1004054843);
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: u () void
   public void method_5904() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }

   // $FF: renamed from: c (int, cf, boolean, int) int
   static int method_5905(int var0, boolean var2, int var3) {
      try {
         class_37 var10000;
         if(var2) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            }

            var10000 = class_124.field_1357;
         } else {
            var10000 = class_165.field_2064;
         }

         class_37 var4 = var10000;
         if(1600 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1662391635 * var4.field_122;
               return 1;
            }
         } else if(var0 == 1601) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1974901921 * var4.field_123;
               return 1;
            }
         } else if(var0 == 1602) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_136;
               return 1;
            }
         } else if(1603 == var0) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_219 * 1489642403;
            return 1;
         } else if(var0 == 1604) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1577090123 * var4.field_125;
               return 1;
            }
         } else if(1605 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1456177915 * var4.field_205;
               return 1;
            }
         } else if(1606 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1005507705 * var4.field_142;
               return 1;
            }
         } else if(1607 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_137 * 625190029;
               return 1;
            }
         } else if(1608 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_153 * 490585271;
               return 1;
            }
         } else if(1609 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 225521737 * var4.field_132;
               return 1;
            }
         } else if(var0 == 1610) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_154 * 1352946151;
               return 1;
            }
         } else if(var0 == 1611) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1017532251 * var4.field_245;
               return 1;
            }
         } else if(var0 == 1612) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -681284339 * var4.field_127;
            return 1;
         } else if(var0 == 1613) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_131.method_50();
            return 1;
         } else if(var0 == 1614) {
            int[] var6 = class_165.field_2052;
            int var10001 = (class_136.field_1752 += -1087727229) * -26460885 - 1;
            byte var10002;
            if(var4.field_248) {
               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }

               var10002 = 1;
            } else {
               var10002 = 0;
            }

            var6[var10001] = var10002;
            return 1;
         } else {
            if(var0 != 1615) {
               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }

               if(var0 != 1616) {
                  return 2;
               }

               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }
            }

            class_136.field_1752 += -1087727229;
            return 1;
         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: a () void
   public void method_5906() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += -1760075993;
      this.field_3866 = true;
   }

   // $FF: renamed from: v (int) void
   public void method_5907() {
      try {
         this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: e (int) void
   public void method_5908(int var1) {
      this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
      this.field_3869 = -1031648661 * var1;
   }

   // $FF: renamed from: o () void
   public void method_5909() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }

   // $FF: renamed from: c (int) void
   public void method_5910(int var1) {
      this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
      this.field_3869 = -1031648661 * var1;
   }

   // $FF: renamed from: k () void
   public void method_5911() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += -1760075993;
      this.field_3866 = true;
   }

   // $FF: renamed from: m () void
   public void method_5912() {
      this.field_3866 = false;
      this.field_3870 = 0;
   }

   // $FF: renamed from: x () void
   public void method_5913() {
      this.method_5897((byte)17);
   }

   // $FF: renamed from: z () void
   public void method_5914() {
      this.method_5897((byte)-94);
   }

   // $FF: renamed from: w () void
   public void method_5915() {
      this.method_5897((byte)-91);
   }

   // $FF: renamed from: t (nd) void
   public void method_5916(Buffer var1) {
      long var2 = this.field_3864 * -1942511866147941553L;
      var2 /= 10L;
      if(var2 < 0L) {
         var2 = 0L;
      } else if(var2 > 65535L) {
         var2 = 65535L;
      }

      var1.method_333((int)var2);
      long var4 = this.field_3867 * -8039422533561910721L;
      var4 /= 10L;
      if(var4 < 0L) {
         var4 = 0L;
      } else if(var4 > 65535L) {
         var4 = 65535L;
      }

      var1.method_333((int)var4);
      long var6 = this.field_3868 * -6788679505704133641L;
      var6 /= 10L;
      if(var6 < 0L) {
         var6 = 0L;
      } else if(var6 > 65535L) {
         var6 = 65535L;
      }

      var1.method_333((int)var6);
      var1.method_333(this.field_3869 * 2093027907);
      var1.method_333(this.field_3870 * 2015708795);
      var1.method_333(this.field_3871 * -211935081);
      var1.method_333(this.field_3872 * -1004054843);
   }

   // $FF: renamed from: s () void
   public void method_5917() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: h (nd) void
   public void method_5918(Buffer var1) {
      long var2 = this.field_3864 * -1942511866147941553L;
      var2 /= 10L;
      if(var2 < 0L) {
         var2 = 0L;
      } else if(var2 > 65535L) {
         var2 = 65535L;
      }

      var1.method_333((int)var2);
      long var4 = this.field_3867 * -8039422533561910721L;
      var4 /= 10L;
      if(var4 < 0L) {
         var4 = 0L;
      } else if(var4 > 65535L) {
         var4 = 65535L;
      }

      var1.method_333((int)var4);
      long var6 = this.field_3868 * -6788679505704133641L;
      var6 /= 10L;
      if(var6 < 0L) {
         var6 = 0L;
      } else if(var6 > 65535L) {
         var6 = 65535L;
      }

      var1.method_333((int)var6);
      var1.method_333(this.field_3869 * 2093027907);
      var1.method_333(this.field_3870 * -275877178);
      var1.method_333(this.field_3871 * -211935081);
      var1.method_333(this.field_3872 * -1004054843);
   }

   // $FF: renamed from: n (char, int) boolean
   public static boolean method_5919(char var0, int var1) {
      try {
         if(var0 > 0) {
            if(var1 == 147641757) {
               throw new IllegalStateException();
            }

            if(var0 < 128) {
               return true;
            }

            if(var1 == 147641757) {
               throw new IllegalStateException();
            }
         }

         if(var0 < 160 || var0 > 255) {
            if(0 != var0) {
               if(var1 == 147641757) {
                  throw new IllegalStateException();
               }

               char[] var2 = class_337.field_3881;

               for(int var3 = 0; var3 < var2.length; ++var3) {
                  if(var1 == 147641757) {
                     throw new IllegalStateException();
                  }

                  char var4 = var2[var3];
                  if(var0 == var4) {
                     return true;
                  }
               }
            }

            return false;
         } else {
            return true;
         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: l () void
   public void method_5920() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }
}


Refactoring, replay support

src/class_333.java

// $FF: renamed from: kv
public class class_333 {

   // $FF: renamed from: n long
   long field_3863;
   // $FF: renamed from: p long
   long field_3864;
   // $FF: renamed from: v long
   long field_3865;
   // $FF: renamed from: f boolean
   public boolean field_3866;
   // $FF: renamed from: y long
   long field_3867;
   // $FF: renamed from: j long
   long field_3868;
   // $FF: renamed from: r int
   int field_3869;
   // $FF: renamed from: b int
   int field_3870;
   // $FF: renamed from: d int
   int field_3871;
   // $FF: renamed from: s int
   int field_3872;


   // $FF: renamed from: g () void
   public void method_5893() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += 2145874594;
      this.field_3866 = true;
   }

   // $FF: renamed from: <init> () void
   public class_333() {
      super();
      this.field_3865 = -746359096303538669L;
      this.field_3863 = -7307109831716981347L;
      this.field_3866 = false;
      this.field_3867 = 0L;
      this.field_3864 = 0L;
      this.field_3868 = 0L;
      this.field_3869 = 0;
      this.field_3870 = 0;
      this.field_3871 = 0;
      this.field_3872 = 0;
   }

   // $FF: renamed from: n (byte) void
   public void method_5895(byte var1) {
      try {
         if(8797083750332969957L * this.field_3865 != -1L) {
            if(var1 != -1) {
               throw new IllegalStateException();
            }

            this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
            this.field_3865 = -746359096303538669L;
         }

      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: f (int, int) void
   public void method_5896(int var1) {
      try {
         this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
         this.field_3869 = -1031648661 * var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (byte) void
   public void method_5897(byte var1) {
      try {
         if(-1L != this.field_3863 * 807741776312371019L) {
            if(var1 == 4) {
               throw new IllegalStateException();
            }

            this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
            this.field_3863 = -7307109831716981347L;
         }

         this.field_3871 += -1760075993;
         this.field_3866 = true;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: p (int) void
   public void method_5898() {
      try {
         this.field_3866 = false;
         this.field_3870 = 0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: j (int) void
   public void method_5899() {
      try {
         this.method_5897((byte)11);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: b (int, int) int
   static int method_5900(int var0, int var1) {
      try {
         class_101 var2 = (class_101)class_197.field_2334.method_6586((long)var0);
         if(null == var2) {
            return -1;
         } else if(class_197.field_2336.field_3849 == var2.field_471) {
            if(var1 >= -1817682664) {
               throw new IllegalStateException();
            } else {
               return -1;
            }
         } else {
            return 1017616665 * ((class_101)var2.field_471).field_1183;
         }
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: b () void
   public void method_5901() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: d () void
   public void method_5902() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: r (nd, int) void
   public void method_5903(Buffer var1, int var2) {
      try {
         long var3 = this.field_3864 * -1942511866147941553L;
         var3 /= 10L;
         if(var3 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var3 = 0L;
         } else if(var3 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var3 = 65535L;
         }

         var1.writeShortReverse((int)var3);
         long var5 = this.field_3867 * -8039422533561910721L;
         var5 /= 10L;
         if(var5 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var5 = 0L;
         } else if(var5 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var5 = 65535L;
         }

         var1.writeShortReverse((int)var5);
         long var7 = this.field_3868 * -6788679505704133641L;
         var7 /= 10L;
         if(var7 < 0L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var7 = 0L;
         } else if(var7 > 65535L) {
            if(var2 != -442398587) {
               throw new IllegalStateException();
            }

            var7 = 65535L;
         }

         var1.writeShortReverse((int)var7);
         var1.writeShortReverse(this.field_3869 * 2093027907);
         var1.writeShortReverse(this.field_3870 * 2015708795);
         var1.writeShortReverse(this.field_3871 * -211935081);
         var1.writeShortReverse(this.field_3872 * -1004054843);
      } catch (RuntimeException var9) {
         throw class_223.method_4281(var9);
      }
   }

   // $FF: renamed from: u () void
   public void method_5904() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }

   // $FF: renamed from: c (int, cf, boolean, int) int
   static int method_5905(int var0, boolean var2, int var3) {
      try {
         class_37 var10000;
         if(var2) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            }

            var10000 = class_124.field_1357;
         } else {
            var10000 = class_165.field_2064;
         }

         class_37 var4 = var10000;
         if(1600 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1662391635 * var4.field_122;
               return 1;
            }
         } else if(var0 == 1601) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1974901921 * var4.field_123;
               return 1;
            }
         } else if(var0 == 1602) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_136;
               return 1;
            }
         } else if(1603 == var0) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_219 * 1489642403;
            return 1;
         } else if(var0 == 1604) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1577090123 * var4.field_125;
               return 1;
            }
         } else if(1605 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 1456177915 * var4.field_205;
               return 1;
            }
         } else if(1606 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1005507705 * var4.field_142;
               return 1;
            }
         } else if(1607 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_137 * 625190029;
               return 1;
            }
         } else if(1608 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_153 * 490585271;
               return 1;
            }
         } else if(1609 == var0) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = 225521737 * var4.field_132;
               return 1;
            }
         } else if(var0 == 1610) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_154 * 1352946151;
               return 1;
            }
         } else if(var0 == 1611) {
            if(var3 >= 620753945) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -1017532251 * var4.field_245;
               return 1;
            }
         } else if(var0 == 1612) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -681284339 * var4.field_127;
            return 1;
         } else if(var0 == 1613) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = var4.field_131.method_50();
            return 1;
         } else if(var0 == 1614) {
            int[] var6 = class_165.field_2052;
            int var10001 = (class_136.field_1752 += -1087727229) * -26460885 - 1;
            byte var10002;
            if(var4.field_248) {
               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }

               var10002 = 1;
            } else {
               var10002 = 0;
            }

            var6[var10001] = var10002;
            return 1;
         } else {
            if(var0 != 1615) {
               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }

               if(var0 != 1616) {
                  return 2;
               }

               if(var3 >= 620753945) {
                  throw new IllegalStateException();
               }
            }

            class_136.field_1752 += -1087727229;
            return 1;
         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: a () void
   public void method_5906() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += -1760075993;
      this.field_3866 = true;
   }

   // $FF: renamed from: v (int) void
   public void method_5907() {
      try {
         this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: e (int) void
   public void method_5908(int var1) {
      this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
      this.field_3869 = -1031648661 * var1;
   }

   // $FF: renamed from: o () void
   public void method_5909() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }

   // $FF: renamed from: c (int) void
   public void method_5910(int var1) {
      this.field_3863 = class_87.method_1516((byte)1) * 7307109831716981347L;
      this.field_3869 = -1031648661 * var1;
   }

   // $FF: renamed from: k () void
   public void method_5911() {
      if(-1L != this.field_3863 * 807741776312371019L) {
         this.field_3867 = (class_87.method_1516((byte)1) - this.field_3863 * 807741776312371019L) * -7964605727363467841L;
         this.field_3863 = -7307109831716981347L;
      }

      this.field_3871 += -1760075993;
      this.field_3866 = true;
   }

   // $FF: renamed from: m () void
   public void method_5912() {
      this.field_3866 = false;
      this.field_3870 = 0;
   }

   // $FF: renamed from: x () void
   public void method_5913() {
      this.method_5897((byte)17);
   }

   // $FF: renamed from: z () void
   public void method_5914() {
      this.method_5897((byte)-94);
   }

   // $FF: renamed from: w () void
   public void method_5915() {
      this.method_5897((byte)-91);
   }

   // $FF: renamed from: t (nd) void
   public void method_5916(Buffer var1) {
      long var2 = this.field_3864 * -1942511866147941553L;
      var2 /= 10L;
      if(var2 < 0L) {
         var2 = 0L;
      } else if(var2 > 65535L) {
         var2 = 65535L;
      }

      var1.writeShortReverse((int)var2);
      long var4 = this.field_3867 * -8039422533561910721L;
      var4 /= 10L;
      if(var4 < 0L) {
         var4 = 0L;
      } else if(var4 > 65535L) {
         var4 = 65535L;
      }

      var1.writeShortReverse((int)var4);
      long var6 = this.field_3868 * -6788679505704133641L;
      var6 /= 10L;
      if(var6 < 0L) {
         var6 = 0L;
      } else if(var6 > 65535L) {
         var6 = 65535L;
      }

      var1.writeShortReverse((int)var6);
      var1.writeShortReverse(this.field_3869 * 2093027907);
      var1.writeShortReverse(this.field_3870 * 2015708795);
      var1.writeShortReverse(this.field_3871 * -211935081);
      var1.writeShortReverse(this.field_3872 * -1004054843);
   }

   // $FF: renamed from: s () void
   public void method_5917() {
      this.field_3865 = class_87.method_1516((byte)1) * 746359096303538669L;
   }

   // $FF: renamed from: h (nd) void
   public void method_5918(Buffer var1) {
      long var2 = this.field_3864 * -1942511866147941553L;
      var2 /= 10L;
      if(var2 < 0L) {
         var2 = 0L;
      } else if(var2 > 65535L) {
         var2 = 65535L;
      }

      var1.writeShortReverse((int)var2);
      long var4 = this.field_3867 * -8039422533561910721L;
      var4 /= 10L;
      if(var4 < 0L) {
         var4 = 0L;
      } else if(var4 > 65535L) {
         var4 = 65535L;
      }

      var1.writeShortReverse((int)var4);
      long var6 = this.field_3868 * -6788679505704133641L;
      var6 /= 10L;
      if(var6 < 0L) {
         var6 = 0L;
      } else if(var6 > 65535L) {
         var6 = 65535L;
      }

      var1.writeShortReverse((int)var6);
      var1.writeShortReverse(this.field_3869 * 2093027907);
      var1.writeShortReverse(this.field_3870 * -275877178);
      var1.writeShortReverse(this.field_3871 * -211935081);
      var1.writeShortReverse(this.field_3872 * -1004054843);
   }

   // $FF: renamed from: n (char, int) boolean
   public static boolean method_5919(char var0, int var1) {
      try {
         if(var0 > 0) {
            if(var1 == 147641757) {
               throw new IllegalStateException();
            }

            if(var0 < 128) {
               return true;
            }

            if(var1 == 147641757) {
               throw new IllegalStateException();
            }
         }

         if(var0 < 160 || var0 > 255) {
            if(0 != var0) {
               if(var1 == 147641757) {
                  throw new IllegalStateException();
               }

               char[] var2 = class_337.field_3881;

               for(int var3 = 0; var3 < var2.length; ++var3) {
                  if(var1 == 147641757) {
                     throw new IllegalStateException();
                  }

                  char var4 = var2[var3];
                  if(var0 == var4) {
                     return true;
                  }
               }
            }

            return false;
         } else {
            return true;
         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: l () void
   public void method_5920() {
      if(8797083750332969957L * this.field_3865 != -1L) {
         this.field_3864 = (class_87.method_1516((byte)1) - 8797083750332969957L * this.field_3865) * -1295584409970023505L;
         this.field_3865 = -746359096303538669L;
      }

   }
}
