src/class_45.java

// $FF: renamed from: cz
public class class_45 extends class_27 {

   // $FF: renamed from: d int
   int field_330;
   // $FF: renamed from: n boolean
   boolean field_331;
   // $FF: renamed from: f io
   class_37 field_332;
   // $FF: renamed from: y int
   int field_333;
   // $FF: renamed from: p int
   int field_334;
   // $FF: renamed from: j int
   int field_335;
   // $FF: renamed from: r io
   class_37 field_336;
   // $FF: renamed from: v java.lang.Object[]
   Object[] field_337;
   // $FF: renamed from: pk lm
   static class_353 field_338;
   // $FF: renamed from: s java.lang.String
   String field_339;
   // $FF: renamed from: u int
   int field_340;
   // $FF: renamed from: l int
   int field_341;
   // $FF: renamed from: b int
   int field_342;


   // $FF: renamed from: n (int, int) void
   public void method_519(int var1) {
      try {
         this.field_341 = 1994087857 * var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (java.lang.Object[], int) void
   public void method_520(Object[] var1) {
      try {
         this.field_337 = var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (int) java.lang.String
   static String method_521(int var0) {
      try {
         String var10000;
         if(class_87.field_852.field_2123) {
            if(var0 >= 266649486) {
               throw new IllegalStateException();
            }

            var10000 = class_116.method_2249(class_177.field_2200);
         } else {
            var10000 = class_177.field_2200;
         }

         return var10000;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: f (java.lang.Object[]) void
   public void method_522(Object[] var1) {
      this.field_337 = var1;
   }

   // $FF: renamed from: y (java.lang.Object[]) void
   public void method_523(Object[] var1) {
      this.field_337 = var1;
   }

   // $FF: renamed from: p (int) void
   public void method_524(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: j (int) void
   public void method_525(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: r (int) void
   public void method_526(int var1) {
      this.field_341 = 1506288749 * var1;
   }

   // $FF: renamed from: b (int) void
   public void method_527(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: g (int, cf, boolean, byte) int
   static int method_528(int var0, boolean var2, byte var3) {
      try {
         class_37 var10000;
         if(var2) {
            if(var3 != 0) {
               throw new IllegalStateException();
            }

            var10000 = class_124.field_1357;
         } else {
            var10000 = class_165.field_2064;
         }

         class_37 var4 = var10000;
         if(1800 == var0) {
            if(var3 != 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = class_196.method_3989(class_112.method_2236(var4, 2133639461));
               return 1;
            }
         } else if(1801 != var0) {
            if(1802 == var0) {
               if(var4.field_91 == null) {
                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }

                  class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = "";
               } else {
                  class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_91;
               }

               return 1;
            } else {
               return 2;
            }
         } else {
            int var5 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
            --var5;
            if(var4.field_129 != null) {
               if(var3 != 0) {
                  throw new IllegalStateException();
               }

               if(var5 < var4.field_129.length) {
                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }

                  if(var4.field_129[var5] != null) {
                     class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_129[var5];
                     return 1;
                  }

                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }
               }
            }

            class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = "";
            return 1;
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: hs (nb, int) void
   static final void method_529(class_29 var0, int var1) {
      try {
         for(int var2 = 0; var2 < client.field_1461 * 1045404765; ++var2) {
            int var3 = client.field_1462[var2];
            class_99 var4 = client.field_1458[var3];
            int var5 = var0.method_130();
            int var6;
            int var7;
            int var8;
            if(0 != (var5 & 32)) {
               label268: {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  var6 = var0.method_168();
                  if(var6 == '\uffff') {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var6 = -1;
                  }

                  var7 = var0.method_113();
                  if(var6 == var4.field_1108 * -1762760413) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     if(var6 != -1) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var8 = class_162.method_3412(var6, 517965544).field_581 * -1161864623;
                        if(var8 == 1) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var4.field_1131 = 0;
                           var4.field_1110 = 0;
                           var4.field_1111 = var7 * 2078823643;
                           var4.field_1085 = 0;
                        }

                        if(2 == var8) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var4.field_1085 = 0;
                        }
                        break label268;
                     }
                  }

                  if(-1 != var6) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     if(-1 != var4.field_1108 * -1762760413) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        if(class_162.method_3412(var6, 1385914321).field_575 * 213844623 < class_162.method_3412(-1762760413 * var4.field_1108, 1729421246).field_575 * 213844623) {
                           break label268;
                        }

                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }
                     }
                  }

                  var4.field_1108 = -1152446837 * var6;
                  var4.field_1131 = 0;
                  var4.field_1110 = 0;
                  var4.field_1111 = 2078823643 * var7;
                  var4.field_1085 = 0;
                  var4.field_1114 = -673018793 * var4.field_1130;
               }
            }

            int var9;
            if(0 != (var5 & 8)) {
               label240: {
                  var6 = var0.method_170();
                  var7 = var0.method_132();
                  var8 = var4.field_1077 * -130212619 - 64 * (var6 - 697161691 * class_243.field_2700 - 697161691 * class_243.field_2700);
                  var9 = var4.field_1076 * 1248597615 - (var7 - -27903763 * class_154.field_1929 - -27903763 * class_154.field_1929) * 64;
                  if(var8 == 0) {
                     if(var1 != -1497241252) {
                        return;
                     }

                     if(0 == var9) {
                        break label240;
                     }

                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }
                  }

                  var4.field_1104 = ((int)(Math.atan2((double)var8, (double)var9) * 325.949D) & 2047) * -702771293;
               }
            }

            if(0 != (var5 & 2)) {
               var4.field_1141 = class_85.method_1443(var0.method_168(), 1129288870);
               var4.field_1079 = var4.field_1141.field_859 * 400673345;
               var4.field_1129 = var4.field_1141.field_882 * -310470265;
               var4.field_1084 = 1103534349 * var4.field_1141.field_865;
               var4.field_1107 = var4.field_1141.field_870 * 1323745451;
               var4.field_1132 = -504576421 * var4.field_1141.field_867;
               var4.field_1087 = -1041316411 * var4.field_1141.field_868;
               var4.field_1081 = -1839197911 * var4.field_1141.field_875;
               var4.field_1121 = 742534067 * var4.field_1141.field_863;
               var4.field_1083 = -538991979 * var4.field_1141.field_874;
            }

            if(0 != (var5 & 1)) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1128 = var0.method_168() * -187990533;
               if(var4.field_1128 * 637535539 == '\uffff') {
                  if(var1 != -1497241252) {
                     return;
                  }

                  var4.field_1128 = 187990533;
               }
            }

            if((var5 & 128) != 0) {
               var4.field_1118 = var0.method_162() * -64437987;
               var4.field_1120 = var0.method_162() * 2120129099;
               var4.field_1109 = var0.method_123() * -260652731;
               var4.field_1078 = var0.method_157() * -280468969;
               var4.field_1105 = (var0.method_169() + -1702273423 * client.field_1425) * 911678983;
               var4.field_1123 = (var0.method_168() + -1702273423 * client.field_1425) * -999940959;
               var4.field_1124 = var0.method_169() * -410013785;
               var4.field_1130 = -2139872387;
               var4.field_1114 = 0;
               var4.field_1118 += -64437987 * var4.field_1112[0];
               var4.field_1120 += 2120129099 * var4.field_1126[0];
               var4.field_1109 += -260652731 * var4.field_1112[0];
               var4.field_1078 += var4.field_1126[0] * -280468969;
            }

            if(0 != (var5 & 64)) {
               var6 = var0.method_113();
               int var10;
               int var11;
               int var12;
               if(var6 > 0) {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  for(var7 = 0; var7 < var6; ++var7) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var9 = -1;
                     var10 = -1;
                     var11 = -1;
                     var8 = var0.method_144();
                     if(32767 == var8) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var8 = var0.method_144();
                        var10 = var0.method_144();
                        var9 = var0.method_144();
                        var11 = var0.method_144();
                     } else if(32766 != var8) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var10 = var0.method_144();
                     } else {
                        var8 = -1;
                     }

                     var12 = var0.method_144();
                     var4.method_1794(var8, var10, var9, var11, -1702273423 * client.field_1425, var12, (byte)111);
                  }
               }

               var7 = var0.method_237();
               if(var7 > 0) {
                  for(var8 = 0; var8 < var7; ++var8) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var9 = var0.method_144();
                     var10 = var0.method_144();
                     if(32767 != var10) {
                        var11 = var0.method_144();
                        var12 = var0.method_237();
                        int var10000;
                        if(var10 > 0) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var10000 = var0.method_113();
                        } else {
                           var10000 = var12;
                        }

                        int var13 = var10000;
                        var4.method_1805(var9, client.field_1425 * -1702273423, var10, var11, var12, var13, (byte)-123);
                     } else {
                        var4.method_1809(var9, (byte)-38);
                     }
                  }
               }
            }

            if((var5 & 4) != 0) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1113 = var0.method_170() * 1634941531;
               var6 = var0.method_163();
               var4.field_1117 = 1296170927 * (var6 >> 16);
               var4.field_1127 = (client.field_1425 * -1702273423 + (var6 & '\uffff')) * -2033842497;
               var4.field_1102 = 0;
               var4.field_1115 = 0;
               if(var4.field_1127 * 58747199 > -1702273423 * client.field_1425) {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  var4.field_1102 = 493221367;
               }

               if(var4.field_1113 * -1915525677 == '\uffff') {
                  if(var1 != -1497241252) {
                     return;
                  }

                  var4.field_1113 = -1634941531;
               }
            }

            if((var5 & 16) != 0) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1089 = var0.method_139(-391631059);
               var4.field_1092 = -845989412;
            }
         }

      } catch (RuntimeException var14) {
         throw class_223.method_4281(var14);
      }
   }

   // $FF: renamed from: <init> () void
   public class_45() {
      super();
      this.field_341 = 1226821772;
   }
}


Refactoring, fix preferences loading

src/class_45.java

// $FF: renamed from: cz
public class class_45 extends class_27 {

   // $FF: renamed from: d int
   int field_330;
   // $FF: renamed from: n boolean
   boolean field_331;
   // $FF: renamed from: f io
   class_37 field_332;
   // $FF: renamed from: y int
   int field_333;
   // $FF: renamed from: p int
   int field_334;
   // $FF: renamed from: j int
   int field_335;
   // $FF: renamed from: r io
   class_37 field_336;
   // $FF: renamed from: v java.lang.Object[]
   Object[] field_337;
   // $FF: renamed from: pk lm
   static class_353 field_338;
   // $FF: renamed from: s java.lang.String
   String field_339;
   // $FF: renamed from: u int
   int field_340;
   // $FF: renamed from: l int
   int field_341;
   // $FF: renamed from: b int
   int field_342;


   // $FF: renamed from: n (int, int) void
   public void method_519(int var1) {
      try {
         this.field_341 = 1994087857 * var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (java.lang.Object[], int) void
   public void method_520(Object[] var1) {
      try {
         this.field_337 = var1;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (int) java.lang.String
   static String method_521(int var0) {
      try {
         String var10000;
         if(class_87.preferences.field_2123) {
            if(var0 >= 266649486) {
               throw new IllegalStateException();
            }

            var10000 = class_116.method_2249(class_177.field_2200);
         } else {
            var10000 = class_177.field_2200;
         }

         return var10000;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: f (java.lang.Object[]) void
   public void method_522(Object[] var1) {
      this.field_337 = var1;
   }

   // $FF: renamed from: y (java.lang.Object[]) void
   public void method_523(Object[] var1) {
      this.field_337 = var1;
   }

   // $FF: renamed from: p (int) void
   public void method_524(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: j (int) void
   public void method_525(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: r (int) void
   public void method_526(int var1) {
      this.field_341 = 1506288749 * var1;
   }

   // $FF: renamed from: b (int) void
   public void method_527(int var1) {
      this.field_341 = 1994087857 * var1;
   }

   // $FF: renamed from: g (int, cf, boolean, byte) int
   static int method_528(int var0, boolean var2, byte var3) {
      try {
         class_37 var10000;
         if(var2) {
            if(var3 != 0) {
               throw new IllegalStateException();
            }

            var10000 = class_124.field_1357;
         } else {
            var10000 = class_165.field_2064;
         }

         class_37 var4 = var10000;
         if(1800 == var0) {
            if(var3 != 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = class_196.method_3989(class_112.method_2236(var4, 2133639461));
               return 1;
            }
         } else if(1801 != var0) {
            if(1802 == var0) {
               if(var4.field_91 == null) {
                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }

                  class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = "";
               } else {
                  class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_91;
               }

               return 1;
            } else {
               return 2;
            }
         } else {
            int var5 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
            --var5;
            if(var4.field_129 != null) {
               if(var3 != 0) {
                  throw new IllegalStateException();
               }

               if(var5 < var4.field_129.length) {
                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }

                  if(var4.field_129[var5] != null) {
                     class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = var4.field_129[var5];
                     return 1;
                  }

                  if(var3 != 0) {
                     throw new IllegalStateException();
                  }
               }
            }

            class_165.field_2053[(class_165.field_2054 += 1647125333) * 1824375293 - 1] = "";
            return 1;
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: hs (nb, int) void
   static final void method_529(class_29 var0, int var1) {
      try {
         for(int var2 = 0; var2 < client.field_1461 * 1045404765; ++var2) {
            int var3 = client.field_1462[var2];
            class_99 var4 = client.field_1458[var3];
            int var5 = var0.readUnsignedByte();
            int var6;
            int var7;
            int var8;
            if(0 != (var5 & 32)) {
               label268: {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  var6 = var0.method_168();
                  if(var6 == '\uffff') {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var6 = -1;
                  }

                  var7 = var0.method_113();
                  if(var6 == var4.field_1108 * -1762760413) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     if(var6 != -1) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var8 = class_162.method_3412(var6, 517965544).field_581 * -1161864623;
                        if(var8 == 1) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var4.field_1131 = 0;
                           var4.field_1110 = 0;
                           var4.field_1111 = var7 * 2078823643;
                           var4.field_1085 = 0;
                        }

                        if(2 == var8) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var4.field_1085 = 0;
                        }
                        break label268;
                     }
                  }

                  if(-1 != var6) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     if(-1 != var4.field_1108 * -1762760413) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        if(class_162.method_3412(var6, 1385914321).field_575 * 213844623 < class_162.method_3412(-1762760413 * var4.field_1108, 1729421246).field_575 * 213844623) {
                           break label268;
                        }

                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }
                     }
                  }

                  var4.field_1108 = -1152446837 * var6;
                  var4.field_1131 = 0;
                  var4.field_1110 = 0;
                  var4.field_1111 = 2078823643 * var7;
                  var4.field_1085 = 0;
                  var4.field_1114 = -673018793 * var4.field_1130;
               }
            }

            int var9;
            if(0 != (var5 & 8)) {
               label240: {
                  var6 = var0.method_170();
                  var7 = var0.readShort();
                  var8 = var4.field_1077 * -130212619 - 64 * (var6 - 697161691 * class_243.field_2700 - 697161691 * class_243.field_2700);
                  var9 = var4.field_1076 * 1248597615 - (var7 - -27903763 * class_154.field_1929 - -27903763 * class_154.field_1929) * 64;
                  if(var8 == 0) {
                     if(var1 != -1497241252) {
                        return;
                     }

                     if(0 == var9) {
                        break label240;
                     }

                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }
                  }

                  var4.field_1104 = ((int)(Math.atan2((double)var8, (double)var9) * 325.949D) & 2047) * -702771293;
               }
            }

            if(0 != (var5 & 2)) {
               var4.field_1141 = class_85.method_1443(var0.method_168(), 1129288870);
               var4.field_1079 = var4.field_1141.field_859 * 400673345;
               var4.field_1129 = var4.field_1141.field_882 * -310470265;
               var4.field_1084 = 1103534349 * var4.field_1141.field_865;
               var4.field_1107 = var4.field_1141.field_870 * 1323745451;
               var4.field_1132 = -504576421 * var4.field_1141.field_867;
               var4.field_1087 = -1041316411 * var4.field_1141.field_868;
               var4.field_1081 = -1839197911 * var4.field_1141.field_875;
               var4.field_1121 = 742534067 * var4.field_1141.field_863;
               var4.field_1083 = -538991979 * var4.field_1141.field_874;
            }

            if(0 != (var5 & 1)) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1128 = var0.method_168() * -187990533;
               if(var4.field_1128 * 637535539 == '\uffff') {
                  if(var1 != -1497241252) {
                     return;
                  }

                  var4.field_1128 = 187990533;
               }
            }

            if((var5 & 128) != 0) {
               var4.field_1118 = var0.method_162() * -64437987;
               var4.field_1120 = var0.method_162() * 2120129099;
               var4.field_1109 = var0.method_123() * -260652731;
               var4.field_1078 = var0.method_157() * -280468969;
               var4.field_1105 = (var0.method_169() + -1702273423 * client.field_1425) * 911678983;
               var4.field_1123 = (var0.method_168() + -1702273423 * client.field_1425) * -999940959;
               var4.field_1124 = var0.method_169() * -410013785;
               var4.field_1130 = -2139872387;
               var4.field_1114 = 0;
               var4.field_1118 += -64437987 * var4.field_1112[0];
               var4.field_1120 += 2120129099 * var4.field_1126[0];
               var4.field_1109 += -260652731 * var4.field_1112[0];
               var4.field_1078 += var4.field_1126[0] * -280468969;
            }

            if(0 != (var5 & 64)) {
               var6 = var0.method_113();
               int var10;
               int var11;
               int var12;
               if(var6 > 0) {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  for(var7 = 0; var7 < var6; ++var7) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var9 = -1;
                     var10 = -1;
                     var11 = -1;
                     var8 = var0.method_144();
                     if(32767 == var8) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var8 = var0.method_144();
                        var10 = var0.method_144();
                        var9 = var0.method_144();
                        var11 = var0.method_144();
                     } else if(32766 != var8) {
                        if(var1 != -1497241252) {
                           throw new IllegalStateException();
                        }

                        var10 = var0.method_144();
                     } else {
                        var8 = -1;
                     }

                     var12 = var0.method_144();
                     var4.method_1794(var8, var10, var9, var11, -1702273423 * client.field_1425, var12, (byte)111);
                  }
               }

               var7 = var0.method_237();
               if(var7 > 0) {
                  for(var8 = 0; var8 < var7; ++var8) {
                     if(var1 != -1497241252) {
                        throw new IllegalStateException();
                     }

                     var9 = var0.method_144();
                     var10 = var0.method_144();
                     if(32767 != var10) {
                        var11 = var0.method_144();
                        var12 = var0.method_237();
                        int var10000;
                        if(var10 > 0) {
                           if(var1 != -1497241252) {
                              throw new IllegalStateException();
                           }

                           var10000 = var0.method_113();
                        } else {
                           var10000 = var12;
                        }

                        int var13 = var10000;
                        var4.method_1805(var9, client.field_1425 * -1702273423, var10, var11, var12, var13, (byte)-123);
                     } else {
                        var4.method_1809(var9, (byte)-38);
                     }
                  }
               }
            }

            if((var5 & 4) != 0) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1113 = var0.method_170() * 1634941531;
               var6 = var0.method_163();
               var4.field_1117 = 1296170927 * (var6 >> 16);
               var4.field_1127 = (client.field_1425 * -1702273423 + (var6 & '\uffff')) * -2033842497;
               var4.field_1102 = 0;
               var4.field_1115 = 0;
               if(var4.field_1127 * 58747199 > -1702273423 * client.field_1425) {
                  if(var1 != -1497241252) {
                     throw new IllegalStateException();
                  }

                  var4.field_1102 = 493221367;
               }

               if(var4.field_1113 * -1915525677 == '\uffff') {
                  if(var1 != -1497241252) {
                     return;
                  }

                  var4.field_1113 = -1634941531;
               }
            }

            if((var5 & 16) != 0) {
               if(var1 != -1497241252) {
                  throw new IllegalStateException();
               }

               var4.field_1089 = var0.method_139(-391631059);
               var4.field_1092 = -845989412;
            }
         }

      } catch (RuntimeException var14) {
         throw class_223.method_4281(var14);
      }
   }

   // $FF: renamed from: <init> () void
   public class_45() {
      super();
      this.field_341 = 1226821772;
   }
}
