src/class_60.java

// $FF: renamed from: jf
public class class_60 extends class_59 {

   // $FF: renamed from: f byte
   public byte field_472;
   // $FF: renamed from: v jp
   public class_307 field_473;
   // $FF: renamed from: n int
   public int field_474;
   // $FF: renamed from: ti int
   static final int field_475 = 2;


   // $FF: renamed from: fw (int) void
   static final void method_638(int var0) {
      try {
         if(-688107431 * client.field_1466 > 0) {
            if(var0 != -552402310) {
               throw new IllegalStateException();
            } else {
               class_56.method_589((byte)57);
            }
         } else {
            client.field_1468.method_5895((byte)-1);
            class_53.method_579(40, (byte)0);
            client.field_1464 = client.field_1463.method_4083();
            client.field_1463.method_4082();
         }
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}


Refactoring

src/class_60.java

// $FF: renamed from: jf
public class class_60 extends class_59 {

   // $FF: renamed from: f byte
   public byte field_472;
   // $FF: renamed from: v jp
   public IDXFile field_473;
   // $FF: renamed from: n int
   public int field_474;
   // $FF: renamed from: ti int
   static final int field_475 = 2;


   // $FF: renamed from: fw (int) void
   static final void method_638(int var0) {
      try {
         if(-688107431 * client.field_1466 > 0) {
            if(var0 != -552402310) {
               throw new IllegalStateException();
            } else {
               class_56.method_589((byte)57);
            }
         } else {
            client.field_1468.method_5895((byte)-1);
            class_53.method_579(40, (byte)0);
            client.field_1464 = client.field_1463.method_4083();
            client.field_1463.method_4082();
         }
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}
