src/class_151.java
import java.util.Comparator;

// $FF: renamed from: bk
public class class_151 implements Comparator {

   // $FF: renamed from: as li
   static class_351 field_1909;
   // $FF: renamed from: gw int
   static int field_1910;
   // $FF: renamed from: v boolean
   boolean field_1911;
   // $FF: renamed from: oo nu
   static class_259 field_1912;
   // $FF: renamed from: ob dc
   static class_190 field_1913;


    // $FF: renamed from: v (js, js, int) int
   int method_3204(class_310 var1, class_310 var2, int var3) {
      try {
         if(var1.field_3745 * 512263149 == 512263149 * var2.field_3745) {
            if(var3 == 616011485) {
               throw new IllegalStateException();
            } else {
               return 0;
            }
         } else {
            if(this.field_1911) {
               if(512263149 * var1.field_3745 == 1396273817 * client.field_1413) {
                  if(var3 == 616011485) {
                     throw new IllegalStateException();
                  }

                  return -1;
               }

               if(client.field_1413 * 1396273817 == 512263149 * var2.field_3745) {
                  return 1;
               }
            }

            byte var10000;
            if(var1.field_3745 * 512263149 < var2.field_3745 * 512263149) {
               if(var3 == 616011485) {
                  throw new IllegalStateException();
               }

               var10000 = -1;
            } else {
               var10000 = 1;
            }

            return var10000;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: j (int, int) int
   public static int method_3205(int var0) {
      try {
         return class_267.method_5034(class_255.field_2883[var0]);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   public boolean equals(Object var1) {
      try {
         return super.equals(var1);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: <init> () void
   class_151() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

    // $FF: renamed from: gl (boolean, int) void
   static final void method_3213(boolean var0, int var1) {
      try {
         for(int var2 = 0; var2 < client.field_1459 * -1300723479; ++var2) {
            if(var1 <= 1972834593) {
               return;
            }

            class_99 var3 = client.field_1458[client.field_1460[var2]];
            if(var3 != null) {
               if(var1 <= 1972834593) {
                  throw new IllegalStateException();
               }

               if(var3.method_1796((byte)-90) && var0 == var3.field_1141.field_871) {
                  if(var1 <= 1972834593) {
                     throw new IllegalStateException();
                  }

                  if(var3.field_1141.method_1546(-1279569027)) {
                     if(var1 <= 1972834593) {
                        throw new IllegalStateException();
                     }

                     int var4 = -130212619 * var3.field_1077 >> 7;
                     int var5 = 1248597615 * var3.field_1076 >> 7;
                     if(var4 >= 0) {
                        if(var1 <= 1972834593) {
                           throw new IllegalStateException();
                        }

                        if(var4 < 104) {
                           if(var1 <= 1972834593) {
                              throw new IllegalStateException();
                           }

                           if(var5 >= 0) {
                              if(var1 <= 1972834593) {
                                 throw new IllegalStateException();
                              }

                              if(var5 < 104) {
                                 if(var3.field_1079 * 1868694145 == 1) {
                                    if(var1 <= 1972834593) {
                                       return;
                                    }

                                    if(64 == (-130212619 * var3.field_1077 & 127)) {
                                       if(var1 <= 1972834593) {
                                          throw new IllegalStateException();
                                       }

                                       if(64 == (var3.field_1076 * 1248597615 & 127)) {
                                          if(var1 <= 1972834593) {
                                             throw new IllegalStateException();
                                          }

                                          if(client.field_1559 * -213028925 == client.field_1514[var4][var5]) {
                                             if(var1 <= 1972834593) {
                                                throw new IllegalStateException();
                                             }
                                             continue;
                                          }

                                          client.field_1514[var4][var5] = -213028925 * client.field_1559;
                                       }
                                    }
                                 }

                                 boolean var10003;
                                 if(!var3.field_1141.field_886) {
                                    if(var1 <= 1972834593) {
                                       throw new IllegalStateException();
                                    }

                                    var10003 = true;
                                 } else {
                                    var10003 = false;
                                 }

                                 long var6 = class_141.method_3047(0, 0, 1, var10003, client.field_1460[var2], -1873448602);
                                 var3.field_1080 = -690346567 * client.field_1425;
                                 class_206.field_2401.method_4875(1115122599 * class_115.field_1289, -130212619 * var3.field_1077, 1248597615 * var3.field_1076, class_205.method_4113(var3.field_1079 * -662659008 - 64 + var3.field_1077 * -130212619, var3.field_1079 * -662659008 - 64 + var3.field_1076 * 1248597615, 1115122599 * class_115.field_1289, 585478738), 60 + (var3.field_1079 * -662659008 - 64), var3, -1073291133 * var3.field_1119, var6, var3.field_1095);
                              }
                           }
                        }
                     }
                  }
               }
            }
         }

      } catch (RuntimeException var8) {
         throw class_223.method_4281(var8);
      }
   }

   // $FF: renamed from: p (int, int) void
   static void method_3214(int var0, int var1) {
      try {
         class_49 var2 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null == var2) {
            if(var1 < 2080945288) {
               ;
            }
         } else {
            for(int var3 = 0; var3 < var2.field_360.length; ++var3) {
               if(var1 >= 2080945288) {
                  throw new IllegalStateException();
               }

               var2.field_360[var3] = -1;
               var2.field_362[var3] = 0;
            }

         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: n (int, byte) ep
   public static class_81 method_3215(int var0, byte var1) {
      try {
         class_81 var2 = (class_81)class_81.field_756.method_5065((long)var0);
         if(null != var2) {
            if(var1 == 0) {
               throw new IllegalStateException();
            } else {
               return var2;
            }
         } else {
            byte[] var3 = class_81.field_754.method_5381(5, var0);
            class_81 var10000 = new class_81();
            var2 = var10000;
            if(null != var3) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               Buffer var10001 = new Buffer(var3);
               var2.method_1340(var10001);
            }

            class_81.field_756.method_5064(var2, (long)var0);
            return var2;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   public int compare(Object var1, Object var2) {
      try {
         return this.method_3204((class_310)var1, (class_310)var2, -1562146243);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: ai (byte[], int, int, int) int
   public static int method_3216(byte[] var0, int var1, int var2) {
      try {
         int var4 = -1;

         for(int var5 = var1; var5 < var2; ++var5) {
            var4 = var4 >>> 8 ^ Buffer.field_16[(var4 ^ var0[var5]) & 255];
         }

         var4 = ~var4;
         return var4;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }
}


Refactoring

src/class_151.java
import java.util.Comparator;

// $FF: renamed from: bk
public class class_151 implements Comparator {

   // $FF: renamed from: as li
   static class_351 field_1909;
   // $FF: renamed from: gw int
   static int field_1910;
   // $FF: renamed from: v boolean
   boolean field_1911;
   // $FF: renamed from: oo nu
   static class_259 field_1912;
   // $FF: renamed from: ob dc
   static class_190 field_1913;


    // $FF: renamed from: v (js, js, int) int
   int method_3204(class_310 var1, class_310 var2, int var3) {
      try {
         if(var1.field_3745 * 512263149 == 512263149 * var2.field_3745) {
            if(var3 == 616011485) {
               throw new IllegalStateException();
            } else {
               return 0;
            }
         } else {
            if(this.field_1911) {
               if(512263149 * var1.field_3745 == 1396273817 * client.field_1413) {
                  if(var3 == 616011485) {
                     throw new IllegalStateException();
                  }

                  return -1;
               }

               if(client.field_1413 * 1396273817 == 512263149 * var2.field_3745) {
                  return 1;
               }
            }

            byte var10000;
            if(var1.field_3745 * 512263149 < var2.field_3745 * 512263149) {
               if(var3 == 616011485) {
                  throw new IllegalStateException();
               }

               var10000 = -1;
            } else {
               var10000 = 1;
            }

            return var10000;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: j (int, int) int
   public static int method_3205(int var0) {
      try {
         return class_267.method_5034(class_255.field_2883[var0]);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   public boolean equals(Object var1) {
      try {
         return super.equals(var1);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: <init> () void
   class_151() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

    // $FF: renamed from: gl (boolean, int) void
   static final void method_3213(boolean var0, int var1) {
      try {
         for(int var2 = 0; var2 < client.field_1459 * -1300723479; ++var2) {
            if(var1 <= 1972834593) {
               return;
            }

            class_99 var3 = client.field_1458[client.field_1460[var2]];
            if(var3 != null) {
               if(var1 <= 1972834593) {
                  throw new IllegalStateException();
               }

               if(var3.method_1796((byte)-90) && var0 == var3.field_1141.field_871) {
                  if(var1 <= 1972834593) {
                     throw new IllegalStateException();
                  }

                  if(var3.field_1141.method_1546(-1279569027)) {
                     if(var1 <= 1972834593) {
                        throw new IllegalStateException();
                     }

                     int var4 = -130212619 * var3.field_1077 >> 7;
                     int var5 = 1248597615 * var3.field_1076 >> 7;
                     if(var4 >= 0) {
                        if(var1 <= 1972834593) {
                           throw new IllegalStateException();
                        }

                        if(var4 < 104) {
                           if(var1 <= 1972834593) {
                              throw new IllegalStateException();
                           }

                           if(var5 >= 0) {
                              if(var1 <= 1972834593) {
                                 throw new IllegalStateException();
                              }

                              if(var5 < 104) {
                                 if(var3.field_1079 * 1868694145 == 1) {
                                    if(var1 <= 1972834593) {
                                       return;
                                    }

                                    if(64 == (-130212619 * var3.field_1077 & 127)) {
                                       if(var1 <= 1972834593) {
                                          throw new IllegalStateException();
                                       }

                                       if(64 == (var3.field_1076 * 1248597615 & 127)) {
                                          if(var1 <= 1972834593) {
                                             throw new IllegalStateException();
                                          }

                                          if(client.field_1559 * -213028925 == client.field_1514[var4][var5]) {
                                             if(var1 <= 1972834593) {
                                                throw new IllegalStateException();
                                             }
                                             continue;
                                          }

                                          client.field_1514[var4][var5] = -213028925 * client.field_1559;
                                       }
                                    }
                                 }

                                 boolean var10003;
                                 if(!var3.field_1141.field_886) {
                                    if(var1 <= 1972834593) {
                                       throw new IllegalStateException();
                                    }

                                    var10003 = true;
                                 } else {
                                    var10003 = false;
                                 }

                                 long var6 = class_141.method_3047(0, 0, 1, var10003, client.field_1460[var2], -1873448602);
                                 var3.field_1080 = -690346567 * client.field_1425;
                                 GameSocket.field_2401.method_4875(1115122599 * class_115.field_1289, -130212619 * var3.field_1077, 1248597615 * var3.field_1076, class_205.method_4113(var3.field_1079 * -662659008 - 64 + var3.field_1077 * -130212619, var3.field_1079 * -662659008 - 64 + var3.field_1076 * 1248597615, 1115122599 * class_115.field_1289, 585478738), 60 + (var3.field_1079 * -662659008 - 64), var3, -1073291133 * var3.field_1119, var6, var3.field_1095);
                              }
                           }
                        }
                     }
                  }
               }
            }
         }

      } catch (RuntimeException var8) {
         throw class_223.method_4281(var8);
      }
   }

   // $FF: renamed from: p (int, int) void
   static void method_3214(int var0, int var1) {
      try {
         class_49 var2 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null == var2) {
            if(var1 < 2080945288) {
               ;
            }
         } else {
            for(int var3 = 0; var3 < var2.field_360.length; ++var3) {
               if(var1 >= 2080945288) {
                  throw new IllegalStateException();
               }

               var2.field_360[var3] = -1;
               var2.field_362[var3] = 0;
            }

         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: n (int, byte) ep
   public static class_81 method_3215(int var0, byte var1) {
      try {
         class_81 var2 = (class_81)class_81.field_756.method_5065((long)var0);
         if(null != var2) {
            if(var1 == 0) {
               throw new IllegalStateException();
            } else {
               return var2;
            }
         } else {
            byte[] var3 = class_81.field_754.method_5381(5, var0);
            class_81 var10000 = new class_81();
            var2 = var10000;
            if(null != var3) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               Buffer var10001 = new Buffer(var3);
               var2.method_1340(var10001);
            }

            class_81.field_756.method_5064(var2, (long)var0);
            return var2;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   public int compare(Object var1, Object var2) {
      try {
         return this.method_3204((class_310)var1, (class_310)var2, -1562146243);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: ai (byte[], int, int, int) int
   public static int method_3216(byte[] var0, int var1, int var2) {
      try {
         int var4 = -1;

         for(int var5 = var1; var5 < var2; ++var5) {
            var4 = var4 >>> 8 ^ Buffer.field_16[(var4 ^ var0[var5]) & 255];
         }

         var4 = ~var4;
         return var4;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }
}
