src/class_53.java
import java.io.File;

// $FF: renamed from: o
public class class_53 extends class_51 {

   // $FF: synthetic field
   final class_180 this$0;
   // $FF: renamed from: n int
   int field_392;
   // $FF: renamed from: f byte
   byte field_393;
   // $FF: renamed from: q int
   static final int field_394 = 25;
   // $FF: renamed from: bv int
   static final int field_395 = 72;
   // $FF: renamed from: ab int
   static final int field_396 = 2;
   // $FF: renamed from: p java.io.File
   public static File field_397;
   // $FF: renamed from: j int
   static final int field_398 = 6;
   // $FF: renamed from: b int
   static final int field_399 = 3;
   // $FF: renamed from: v java.lang.String
   String field_400;
   // $FF: renamed from: h int
   static final int field_401 = 32;


   // $FF: renamed from: j (bg, bg, int, boolean, int) int
   static int method_577(class_149 var0, class_149 var1, int var2, boolean var3, int var4) {
      try {
         if(var2 == 1) {
            int var5 = var0.field_1882 * -508707417;
            int var6 = var1.field_1882 * -508707417;
            if(!var3) {
               if(var4 >= 425237924) {
                  throw new IllegalStateException();
               }

               if(-1 == var5) {
                  var5 = 2001;
               }

               if(-1 == var6) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  }

                  var6 = 2001;
               }
            }

            return var5 - var6;
         } else if(var2 == 2) {
            return var0.field_1880 * -1484367493 - var1.field_1880 * -1484367493;
         } else {
            byte var8;
            if(var2 == 3) {
               if(var4 >= 425237924) {
                  throw new IllegalStateException();
               } else if(var0.field_1889.equals("-")) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else if(var1.field_1889.equals("-")) {
                     if(var4 >= 425237924) {
                        throw new IllegalStateException();
                     } else {
                        return 0;
                     }
                  } else {
                     if(var3) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var8 = -1;
                     } else {
                        var8 = 1;
                     }

                     return var8;
                  }
               } else if(var1.field_1889.equals("-")) {
                  if(var3) {
                     if(var4 >= 425237924) {
                        throw new IllegalStateException();
                     }

                     var8 = 1;
                  } else {
                     var8 = -1;
                  }

                  return var8;
               } else {
                  return var0.field_1889.compareTo(var1.field_1889);
               }
            } else {
               int var10000;
               if(var2 == 4) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3133(-1123465891)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3133(-1104298944)?0:1;
                     } else if(var1.method_3133(-1923762738)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = -1;
                     } else {
                        var10000 = 0;
                     }

                     return var10000;
                  }
               } else if(5 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3131(-1823181912)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        if(var1.method_3131(527199075)) {
                           if(var4 >= 425237924) {
                              throw new IllegalStateException();
                           }

                           var8 = 0;
                        } else {
                           var8 = 1;
                        }
                     } else if(var1.method_3131(699036169)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var8 = -1;
                     } else {
                        var8 = 0;
                     }

                     return var8;
                  }
               } else if(6 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3132(-847023710)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3132(-671121093)?0:1;
                     } else if(var1.method_3132(207216465)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = -1;
                     } else {
                        var10000 = 0;
                     }

                     return var10000;
                  }
               } else if(7 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3130(-1480577079)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3130(-1578124526)?0:1;
                     } else {
                        var10000 = var1.method_3130(1450192474)?-1:0;
                     }

                     return var10000;
                  }
               } else {
                  return -1428153959 * var0.field_1894 - var1.field_1894 * -1428153959;
               }
            }
         }
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_571(class_28 var1, int var2) {
      try {
         if(var1.method_130() != 255) {
            if(var2 >= 778749602) {
               throw new IllegalStateException();
            }

            var1.field_15 -= -1025691571;
            var1.method_136();
         }

         this.field_400 = var1.method_347(-1491281932);
         this.field_392 = var1.method_132() * -1193008939;
         this.field_393 = var1.method_131();
         var1.method_136();
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: n (y, int) void
   void method_569(class_44 var1, int var2) {
      try {
         class_178 var10000 = new class_178();
         class_178 var3 = var10000;
         var3.field_2222 = this.field_400;
         var3.field_2217 = this.field_392 * -1810419467;
         var3.field_2221 = this.field_393;
         var1.method_518(var3);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_570(class_28 var1) {
      if(var1.method_130() != 1515308310) {
         var1.field_15 -= -919309012;
         var1.method_136();
      }

      this.field_400 = var1.method_347(-520721452);
      this.field_392 = var1.method_132() * -1193008939;
      this.field_393 = var1.method_131();
      var1.method_136();
   }

   // $FF: renamed from: y (y) void
   void method_568(class_44 var1) {
      class_178 var10000 = new class_178();
      class_178 var2 = var10000;
      var2.field_2222 = this.field_400;
      var2.field_2217 = this.field_392 * -1810419467;
      var2.field_2221 = this.field_393;
      var1.method_518(var2);
   }

   // $FF: renamed from: <init> (x) void
   class_53(class_180 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_400 = null;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: eh (int, byte) void
   static void method_579(int var0, byte var1) {
      try {
         if(var0 == -888167097 * client.field_1421) {
            if(var1 != 0) {
               throw new IllegalStateException();
            }
         } else {
            if(0 == -888167097 * client.field_1421) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               class_121.field_1337.method_2323();
            }

            label124: {
               if(var0 != 20) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  if(40 != var0) {
                     if(var1 != 0) {
                        return;
                     }

                     if(45 != var0) {
                        break label124;
                     }
                  }
               }

               client.field_1448 = 0;
               client.field_1449 = 0;
               client.field_1621 = 0;
               client.field_1468.method_5896(var0);
               if(20 != var0) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  class_89.method_1578(false, (byte)40);
               }
            }

            if(20 != var0) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               if(var0 != 40 && client.field_1464 != null) {
                  client.field_1464.method_4123(2145866063);
                  client.field_1464 = null;
               }
            }

            if(client.field_1421 * -888167097 == 25) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               client.field_1474 = 0;
               client.field_1470 = 0;
               client.field_1471 = -810270683;
               client.field_1472 = 0;
               client.field_1473 = 1405467045;
            }

            label113: {
               if(var0 != 5) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  if(var0 != 10) {
                     if(20 == var0) {
                        if(var1 != 0) {
                           throw new IllegalStateException();
                        }

                        byte var10003;
                        if(-888167097 * client.field_1421 == 11) {
                           if(var1 != 0) {
                              throw new IllegalStateException();
                           }

                           var10003 = 4;
                        } else {
                           var10003 = 0;
                        }

                        class_229.method_4360(class_157.field_1956, class_311.field_3749, true, var10003, 38126091);
                     } else if(11 == var0) {
                        if(var1 != 0) {
                           throw new IllegalStateException();
                        }

                        class_229.method_4360(class_157.field_1956, class_311.field_3749, false, 4, 1776207444);
                     } else if(!class_177.field_2206) {
                        if(var1 != 0) {
                           return;
                        }
                     } else {
                        class_299.field_3369 = null;
                        class_177.field_2185 = null;
                        class_177.field_2184 = null;
                        class_177.field_2186 = null;
                        class_52.field_378 = null;
                        class_372.field_4114 = null;
                        class_148.field_1872 = null;
                        class_160.field_2001 = null;
                        class_312.field_3759 = null;
                        class_347.field_3926 = null;
                        class_55.field_411 = null;
                        class_76.field_650 = null;
                        class_119.field_1318 = null;
                        class_153.field_1925 = null;
                        class_176.field_2181.method_3382();
                        class_215.method_4193(2);
                        class_295.method_5317(true, (byte)93);
                        class_177.field_2206 = false;
                     }
                     break label113;
                  }
               }

               class_229.method_4360(class_157.field_1956, class_311.field_3749, true, 0, -905944907);
            }

            client.field_1421 = var0 * -1216711561;
         }
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: ax (int, cf, boolean, byte) int
   static int method_580(int var0, byte var3) {
      try {
         int var4;
         if(5504 == var0) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_136.field_1752 -= 2119512838;
               var4 = class_165.field_2052[class_136.field_1752 * -26460885];
               int var5 = class_165.field_2052[1 + class_136.field_1752 * -26460885];
               if(!client.field_1537) {
                  if(var3 <= 0) {
                     throw new IllegalStateException();
                  }

                  client.field_1486 = var4 * -955456539;
                  client.field_1629 = var5 * -559332981;
               }

               return 1;
            }
         } else if(var0 == 5505) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -2031705619 * client.field_1486;
               return 1;
            }
         } else if(var0 == 5506) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -574530013 * client.field_1629;
               return 1;
            }
         } else if(var0 == 5530) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               var4 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
               if(var4 < 0) {
                  if(var3 <= 0) {
                     throw new IllegalStateException();
                  }

                  var4 = 0;
               }

               client.field_1596 = var4 * 504057015;
               return 1;
            }
         } else if(var0 == 5531) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = client.field_1596 * 334319879;
            return 1;
         } else {
            return 2;
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }
}


Refactoring

src/class_53.java
import java.io.File;

// $FF: renamed from: o
public class class_53 extends class_51 {

   // $FF: synthetic field
   final class_180 this$0;
   // $FF: renamed from: n int
   int field_392;
   // $FF: renamed from: f byte
   byte field_393;
   // $FF: renamed from: q int
   static final int field_394 = 25;
   // $FF: renamed from: bv int
   static final int field_395 = 72;
   // $FF: renamed from: ab int
   static final int field_396 = 2;
   // $FF: renamed from: p java.io.File
   public static File fOldschoolCacheDir;
   // $FF: renamed from: j int
   static final int field_398 = 6;
   // $FF: renamed from: b int
   static final int field_399 = 3;
   // $FF: renamed from: v java.lang.String
   String field_400;
   // $FF: renamed from: h int
   static final int field_401 = 32;


   // $FF: renamed from: j (bg, bg, int, boolean, int) int
   static int method_577(class_149 var0, class_149 var1, int var2, boolean var3, int var4) {
      try {
         if(var2 == 1) {
            int var5 = var0.field_1882 * -508707417;
            int var6 = var1.field_1882 * -508707417;
            if(!var3) {
               if(var4 >= 425237924) {
                  throw new IllegalStateException();
               }

               if(-1 == var5) {
                  var5 = 2001;
               }

               if(-1 == var6) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  }

                  var6 = 2001;
               }
            }

            return var5 - var6;
         } else if(var2 == 2) {
            return var0.field_1880 * -1484367493 - var1.field_1880 * -1484367493;
         } else {
            byte var8;
            if(var2 == 3) {
               if(var4 >= 425237924) {
                  throw new IllegalStateException();
               } else if(var0.field_1889.equals("-")) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else if(var1.field_1889.equals("-")) {
                     if(var4 >= 425237924) {
                        throw new IllegalStateException();
                     } else {
                        return 0;
                     }
                  } else {
                     if(var3) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var8 = -1;
                     } else {
                        var8 = 1;
                     }

                     return var8;
                  }
               } else if(var1.field_1889.equals("-")) {
                  if(var3) {
                     if(var4 >= 425237924) {
                        throw new IllegalStateException();
                     }

                     var8 = 1;
                  } else {
                     var8 = -1;
                  }

                  return var8;
               } else {
                  return var0.field_1889.compareTo(var1.field_1889);
               }
            } else {
               int var10000;
               if(var2 == 4) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3133(-1123465891)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3133(-1104298944)?0:1;
                     } else if(var1.method_3133(-1923762738)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = -1;
                     } else {
                        var10000 = 0;
                     }

                     return var10000;
                  }
               } else if(5 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3131(-1823181912)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        if(var1.method_3131(527199075)) {
                           if(var4 >= 425237924) {
                              throw new IllegalStateException();
                           }

                           var8 = 0;
                        } else {
                           var8 = 1;
                        }
                     } else if(var1.method_3131(699036169)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var8 = -1;
                     } else {
                        var8 = 0;
                     }

                     return var8;
                  }
               } else if(6 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3132(-847023710)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3132(-671121093)?0:1;
                     } else if(var1.method_3132(207216465)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = -1;
                     } else {
                        var10000 = 0;
                     }

                     return var10000;
                  }
               } else if(7 == var2) {
                  if(var4 >= 425237924) {
                     throw new IllegalStateException();
                  } else {
                     if(var0.method_3130(-1480577079)) {
                        if(var4 >= 425237924) {
                           throw new IllegalStateException();
                        }

                        var10000 = var1.method_3130(-1578124526)?0:1;
                     } else {
                        var10000 = var1.method_3130(1450192474)?-1:0;
                     }

                     return var10000;
                  }
               } else {
                  return -1428153959 * var0.field_1894 - var1.field_1894 * -1428153959;
               }
            }
         }
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_571(class_28 var1, int var2) {
      try {
         if(var1.method_130() != 255) {
            if(var2 >= 778749602) {
               throw new IllegalStateException();
            }

            var1.field_15 -= -1025691571;
            var1.method_136();
         }

         this.field_400 = var1.method_347(-1491281932);
         this.field_392 = var1.method_132() * -1193008939;
         this.field_393 = var1.method_131();
         var1.method_136();
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: n (y, int) void
   void method_569(class_44 var1, int var2) {
      try {
         class_178 var10000 = new class_178();
         class_178 var3 = var10000;
         var3.field_2222 = this.field_400;
         var3.field_2217 = this.field_392 * -1810419467;
         var3.field_2221 = this.field_393;
         var1.method_518(var3);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_570(class_28 var1) {
      if(var1.method_130() != 1515308310) {
         var1.field_15 -= -919309012;
         var1.method_136();
      }

      this.field_400 = var1.method_347(-520721452);
      this.field_392 = var1.method_132() * -1193008939;
      this.field_393 = var1.method_131();
      var1.method_136();
   }

   // $FF: renamed from: y (y) void
   void method_568(class_44 var1) {
      class_178 var10000 = new class_178();
      class_178 var2 = var10000;
      var2.field_2222 = this.field_400;
      var2.field_2217 = this.field_392 * -1810419467;
      var2.field_2221 = this.field_393;
      var1.method_518(var2);
   }

   // $FF: renamed from: <init> (x) void
   class_53(class_180 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_400 = null;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: eh (int, byte) void
   static void method_579(int var0, byte var1) {
      try {
         if(var0 == -888167097 * client.field_1421) {
            if(var1 != 0) {
               throw new IllegalStateException();
            }
         } else {
            if(0 == -888167097 * client.field_1421) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               class_121.field_1337.method_2323();
            }

            label124: {
               if(var0 != 20) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  if(40 != var0) {
                     if(var1 != 0) {
                        return;
                     }

                     if(45 != var0) {
                        break label124;
                     }
                  }
               }

               client.field_1448 = 0;
               client.field_1449 = 0;
               client.field_1621 = 0;
               client.field_1468.method_5896(var0);
               if(20 != var0) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  class_89.method_1578(false, (byte)40);
               }
            }

            if(20 != var0) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               if(var0 != 40 && client.field_1464 != null) {
                  client.field_1464.method_4123(2145866063);
                  client.field_1464 = null;
               }
            }

            if(client.field_1421 * -888167097 == 25) {
               if(var1 != 0) {
                  throw new IllegalStateException();
               }

               client.field_1474 = 0;
               client.field_1470 = 0;
               client.field_1471 = -810270683;
               client.field_1472 = 0;
               client.field_1473 = 1405467045;
            }

            label113: {
               if(var0 != 5) {
                  if(var1 != 0) {
                     throw new IllegalStateException();
                  }

                  if(var0 != 10) {
                     if(20 == var0) {
                        if(var1 != 0) {
                           throw new IllegalStateException();
                        }

                        byte var10003;
                        if(-888167097 * client.field_1421 == 11) {
                           if(var1 != 0) {
                              throw new IllegalStateException();
                           }

                           var10003 = 4;
                        } else {
                           var10003 = 0;
                        }

                        class_229.method_4360(class_157.field_1956, class_311.field_3749, true, var10003, 38126091);
                     } else if(11 == var0) {
                        if(var1 != 0) {
                           throw new IllegalStateException();
                        }

                        class_229.method_4360(class_157.field_1956, class_311.field_3749, false, 4, 1776207444);
                     } else if(!class_177.field_2206) {
                        if(var1 != 0) {
                           return;
                        }
                     } else {
                        class_299.field_3369 = null;
                        class_177.field_2185 = null;
                        class_177.field_2184 = null;
                        class_177.field_2186 = null;
                        class_52.field_378 = null;
                        class_372.field_4114 = null;
                        class_148.field_1872 = null;
                        class_160.field_2001 = null;
                        class_312.field_3759 = null;
                        class_347.field_3926 = null;
                        class_55.field_411 = null;
                        class_76.field_650 = null;
                        class_119.field_1318 = null;
                        class_153.field_1925 = null;
                        class_176.field_2181.method_3382();
                        class_215.method_4193(2);
                        class_295.method_5317(true, (byte)93);
                        class_177.field_2206 = false;
                     }
                     break label113;
                  }
               }

               class_229.method_4360(class_157.field_1956, class_311.field_3749, true, 0, -905944907);
            }

            client.field_1421 = var0 * -1216711561;
         }
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: ax (int, cf, boolean, byte) int
   static int method_580(int var0, byte var3) {
      try {
         int var4;
         if(5504 == var0) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_136.field_1752 -= 2119512838;
               var4 = class_165.field_2052[class_136.field_1752 * -26460885];
               int var5 = class_165.field_2052[1 + class_136.field_1752 * -26460885];
               if(!client.field_1537) {
                  if(var3 <= 0) {
                     throw new IllegalStateException();
                  }

                  client.field_1486 = var4 * -955456539;
                  client.field_1629 = var5 * -559332981;
               }

               return 1;
            }
         } else if(var0 == 5505) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -2031705619 * client.field_1486;
               return 1;
            }
         } else if(var0 == 5506) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = -574530013 * client.field_1629;
               return 1;
            }
         } else if(var0 == 5530) {
            if(var3 <= 0) {
               throw new IllegalStateException();
            } else {
               var4 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
               if(var4 < 0) {
                  if(var3 <= 0) {
                     throw new IllegalStateException();
                  }

                  var4 = 0;
               }

               client.field_1596 = var4 * 504057015;
               return 1;
            }
         } else if(var0 == 5531) {
            class_165.field_2052[(class_136.field_1752 += -1087727229) * -26460885 - 1] = client.field_1596 * 334319879;
            return 1;
         } else {
            return 2;
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }
}
