src/class_215.java

// $FF: renamed from: fa
public class class_215 {

   // $FF: renamed from: b int[]
   static int[] field_2455;
    // $FF: renamed from: f int[][]
   static int[][] field_2457;
   // $FF: renamed from: y int[][]
   static int[][] field_2458;
    // $FF: renamed from: d int[]
   static int[] field_2460;
   // $FF: renamed from: ds eu
   static class_214 field_2461;


   // $FF: renamed from: <clinit> () void
   static {
      field_2457 = new int[128][128];
      field_2458 = new int[128][128];
      field_2455 = new int[4096];
      field_2460 = new int[4096];
   }

    // $FF: renamed from: p (int, int) void
   public static void method_4193(int var0) {
      try {
         class_270.field_3180 = 1262412465;
         class_271.field_3186 = null;
         class_137.field_1760 = -416619779;
         class_119.field_1322 = -23452087;
         class_270.field_3181 = 0;
         class_270.field_3179 = false;
         class_270.field_3183 = -230768741 * var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}


Refactoring, replay support

src/class_215.java

// $FF: renamed from: fa
public class class_215 {

   // $FF: renamed from: b int[]
   static int[] field_2455;
    // $FF: renamed from: f int[][]
   static int[][] field_2457;
   // $FF: renamed from: y int[][]
   static int[][] field_2458;
    // $FF: renamed from: d int[]
   static int[] field_2460;
   // $FF: renamed from: ds eu
   static HostData hostData;


   // $FF: renamed from: <clinit> () void
   static {
      field_2457 = new int[128][128];
      field_2458 = new int[128][128];
      field_2455 = new int[4096];
      field_2460 = new int[4096];
   }

    // $FF: renamed from: p (int, int) void
   public static void method_4193(int var0) {
      try {
         class_270.field_3180 = 1262412465;
         class_271.field_3186 = null;
         class_137.field_1760 = -416619779;
         class_119.field_1322 = -23452087;
         class_270.field_3181 = 0;
         class_270.field_3179 = false;
         class_270.field_3183 = -230768741 * var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}
