src/class_125.java

// $FF: renamed from: ap
public class class_125 extends class_111 {

    // $FF: synthetic field
   final class_167 this$0;
   // $FF: renamed from: da jp
   static class_307 field_1360;
   // $FF: renamed from: v int
   int field_1361;
    // $FF: renamed from: eh int
   static int field_1365;


   // $FF: renamed from: <init> (f) void
   class_125(class_167 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_1361 = 974130541;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: y (nd) void
   void method_2233(class_28 var1) {
      this.field_1361 = var1.method_132() * -974130541;
   }

   // $FF: renamed from: v (nd, int) void
   void method_2231(class_28 var1, int var2) {
      try {
         this.field_1361 = var1.method_132() * -974130541;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (jv, int) void
   public static void method_2284(class_306 var0) {
      try {
         class_73.field_586 = var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_2234(class_28 var1) {
      this.field_1361 = var1.method_132() * -974130541;
   }

   // $FF: renamed from: p (l) void
   void method_2230(class_171 var1) {
      var1.method_3647(780477038 * this.field_1361, (byte)11);
   }

   // $FF: renamed from: at (int, cf, boolean, int) int
   static int method_2285(int var0, int var3) {
      try {
         if(6700 != var0) {
            if(var3 == -1535269925) {
               throw new IllegalStateException();
            }

            if(var0 != 6702) {
               if(var3 == -1535269925) {
                  throw new IllegalStateException();
               }

               if(var0 != 6704) {
                  if(var3 == -1535269925) {
                     throw new IllegalStateException();
                  }

                  if(var0 != 6706) {
                     if(var0 != 6708) {
                        if(6701 != var0) {
                           if(var3 == -1535269925) {
                              throw new IllegalStateException();
                           }

                           if(6703 != var0 && var0 != 6705) {
                              if(var3 == -1535269925) {
                                 throw new IllegalStateException();
                              }

                              if(6707 != var0) {
                                 if(var3 == -1535269925) {
                                    throw new IllegalStateException();
                                 }

                                 if(6709 != var0) {
                                    if(6750 == var0) {
                                       if(var3 == -1535269925) {
                                          throw new IllegalStateException();
                                       }

                                       class_165.field_2054 += 1647125333;
                                       return 1;
                                    }

                                    if(var0 != 6751) {
                                       if(var3 == -1535269925) {
                                          throw new IllegalStateException();
                                       }

                                       if(var0 != 6752) {
                                          if(var3 == -1535269925) {
                                             throw new IllegalStateException();
                                          }

                                          if(var0 != 6753) {
                                             if(var0 == 6754) {
                                                int var4 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
                                                class_88 var5 = class_85.method_1443(var4, 1983587413);
                                                String[] var10000 = class_165.field_2053;
                                                int var10001 = (class_165.field_2054 += 1647125333) * 1824375293 - 1;
                                                String var10002;
                                                if(var5 != null) {
                                                   if(var3 == -1535269925) {
                                                      throw new IllegalStateException();
                                                   }

                                                   var10002 = var5.field_858;
                                                } else {
                                                   var10002 = "";
                                                }

                                                var10000[var10001] = var10002;
                                                return 1;
                                             }

                                             return 2;
                                          }

                                          if(var3 == -1535269925) {
                                             throw new IllegalStateException();
                                          }
                                       }
                                    }

                                    class_136.field_1752 += -1087727229;
                                    return 1;
                                 }

                                 if(var3 == -1535269925) {
                                    throw new IllegalStateException();
                                 }
                              }
                           }
                        }

                        class_136.field_1752 -= -1087727229;
                        return 1;
                     }

                     if(var3 == -1535269925) {
                        throw new IllegalStateException();
                     }
                  }
               }
            }
         }

         class_136.field_1752 -= 2119512838;
         class_165.field_2054 -= 1647125333;
         return 1;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: n (l, byte) void
   void method_2232(class_171 var1) {
      try {
         var1.method_3647(718732187 * this.field_1361, (byte)-5);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: jk (io[], int, int, int, boolean, int) void
   static void method_2286(class_37[] var0, int var1, int var2, int var3, boolean var4, int var5) {
      try {
         for(int var6 = 0; var6 < var0.length; ++var6) {
            class_37 var7 = var0[var6];
            if(null == var7) {
               if(var5 <= 1964113100) {
                  return;
               }
            } else if(var1 != var7.field_152 * -1338646279) {
               if(var5 <= 1964113100) {
                  throw new IllegalStateException();
               }
            } else {
               class_191.method_3956(var7, var2, var3, var4, -1970820296);
               class_176.method_3745(var7, var2, var3, -1598402139);
               if(-1662391635 * var7.field_122 > 1489642403 * var7.field_219 - 1163271639 * var7.field_104) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_122 = -1340677745 * var7.field_219 - -715006189 * var7.field_104;
               }

               if(var7.field_122 * -1662391635 < 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_122 = 0;
               }

               if(var7.field_123 * 1974901921 > var7.field_125 * 1577090123 - var7.field_117 * -571887853) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_123 = 1039263083 * var7.field_125 - 567515955 * var7.field_117;
               }

               if(1974901921 * var7.field_123 < 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_123 = 0;
               }

               if(var7.field_103 * 1659206769 == 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  class_352.method_6231(var0, var7, var4);
               }
            }
         }

      } catch (RuntimeException var8) {
         throw class_223.method_4281(var8);
      }
   }

   // $FF: renamed from: ga (int, int, int, int, int) void
   static final void method_2287(int var4) {
      try {
         client.field_1531 = 0;
         int var5 = (class_164.field_2044.field_1077 * -130212619 >> 7) + class_243.field_2700 * 697161691;
         int var6 = (class_164.field_2044.field_1076 * 1248597615 >> 7) + -27903763 * class_154.field_1929;
         if(var5 >= 3053 && var5 <= 3156 && var6 >= 3056) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var6 <= 3136) {
               if(var4 == 16711935) {
                  return;
               }

               client.field_1531 = 501285683;
            }
         }

         if(var5 >= 3072) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var5 <= 3118) {
               if(var4 == 16711935) {
                  throw new IllegalStateException();
               }

               if(var6 >= 9492) {
                  if(var4 == 16711935) {
                     return;
                  }

                  if(var6 <= 9535) {
                     if(var4 == 16711935) {
                        throw new IllegalStateException();
                     }

                     client.field_1531 = 501285683;
                  }
               }
            }
         }

         if(1 == client.field_1531 * -267997189) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var5 >= 3139) {
               if(var4 == 16711935) {
                  throw new IllegalStateException();
               }

               if(var5 <= 3199) {
                  if(var4 == 16711935) {
                     throw new IllegalStateException();
                  }

                  if(var6 >= 3008) {
                     if(var4 == 16711935) {
                        throw new IllegalStateException();
                     }

                     if(var6 <= 3062) {
                        if(var4 == 16711935) {
                           throw new IllegalStateException();
                        }

                        client.field_1531 = 0;
                     }
                  }
               }
            }
         }

      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: fm (int, byte) void
   static void method_2288(int var0, byte var1) {
      try {
         label49: {
            if(-1 == var0) {
               if(var1 >= 104) {
                  throw new IllegalStateException();
               }

               if(!client.field_1657) {
                  if(var1 >= 104) {
                     throw new IllegalStateException();
                  }

                  class_198.field_2339.method_1962();
                  class_270.field_3180 = 1262412465;
                  class_271.field_3186 = null;
                  break label49;
               }
            }

            if(-1 != var0) {
               if(var1 >= 104) {
                  throw new IllegalStateException();
               }

               if(client.field_1656 * 2076100495 != var0) {
                  if(var1 >= 104) {
                     return;
                  }

                  if(0 != class_87.field_852.field_2122 * 1285356667) {
                     if(var1 >= 104) {
                        throw new IllegalStateException();
                     }

                     if(!client.field_1657) {
                        if(var1 >= 104) {
                           throw new IllegalStateException();
                        }

                        class_26.method_100(2, class_194.field_2307, var0, 0, class_87.field_852.field_2122 * 1285356667, false);
                     }
                  }
               }
            }
         }

         client.field_1656 = -600017041 * var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}


Refactoring, fix preferences loading

src/class_125.java

// $FF: renamed from: ap
public class class_125 extends class_111 {

    // $FF: synthetic field
   final class_167 this$0;
   // $FF: renamed from: da jp
   static class_307 field_1360;
   // $FF: renamed from: v int
   int field_1361;
    // $FF: renamed from: eh int
   static int field_1365;


   // $FF: renamed from: <init> (f) void
   class_125(class_167 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_1361 = 974130541;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: y (nd) void
   void method_2233(Buffer var1) {
      this.field_1361 = var1.readShort() * -974130541;
   }

   // $FF: renamed from: v (nd, int) void
   void method_2231(Buffer var1, int var2) {
      try {
         this.field_1361 = var1.readShort() * -974130541;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (jv, int) void
   public static void method_2284(class_306 var0) {
      try {
         class_73.field_586 = var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_2234(Buffer var1) {
      this.field_1361 = var1.readShort() * -974130541;
   }

   // $FF: renamed from: p (l) void
   void method_2230(class_171 var1) {
      var1.method_3647(780477038 * this.field_1361, (byte)11);
   }

   // $FF: renamed from: at (int, cf, boolean, int) int
   static int method_2285(int var0, int var3) {
      try {
         if(6700 != var0) {
            if(var3 == -1535269925) {
               throw new IllegalStateException();
            }

            if(var0 != 6702) {
               if(var3 == -1535269925) {
                  throw new IllegalStateException();
               }

               if(var0 != 6704) {
                  if(var3 == -1535269925) {
                     throw new IllegalStateException();
                  }

                  if(var0 != 6706) {
                     if(var0 != 6708) {
                        if(6701 != var0) {
                           if(var3 == -1535269925) {
                              throw new IllegalStateException();
                           }

                           if(6703 != var0 && var0 != 6705) {
                              if(var3 == -1535269925) {
                                 throw new IllegalStateException();
                              }

                              if(6707 != var0) {
                                 if(var3 == -1535269925) {
                                    throw new IllegalStateException();
                                 }

                                 if(6709 != var0) {
                                    if(6750 == var0) {
                                       if(var3 == -1535269925) {
                                          throw new IllegalStateException();
                                       }

                                       class_165.field_2054 += 1647125333;
                                       return 1;
                                    }

                                    if(var0 != 6751) {
                                       if(var3 == -1535269925) {
                                          throw new IllegalStateException();
                                       }

                                       if(var0 != 6752) {
                                          if(var3 == -1535269925) {
                                             throw new IllegalStateException();
                                          }

                                          if(var0 != 6753) {
                                             if(var0 == 6754) {
                                                int var4 = class_165.field_2052[(class_136.field_1752 -= -1087727229) * -26460885];
                                                class_88 var5 = class_85.method_1443(var4, 1983587413);
                                                String[] var10000 = class_165.field_2053;
                                                int var10001 = (class_165.field_2054 += 1647125333) * 1824375293 - 1;
                                                String var10002;
                                                if(var5 != null) {
                                                   if(var3 == -1535269925) {
                                                      throw new IllegalStateException();
                                                   }

                                                   var10002 = var5.field_858;
                                                } else {
                                                   var10002 = "";
                                                }

                                                var10000[var10001] = var10002;
                                                return 1;
                                             }

                                             return 2;
                                          }

                                          if(var3 == -1535269925) {
                                             throw new IllegalStateException();
                                          }
                                       }
                                    }

                                    class_136.field_1752 += -1087727229;
                                    return 1;
                                 }

                                 if(var3 == -1535269925) {
                                    throw new IllegalStateException();
                                 }
                              }
                           }
                        }

                        class_136.field_1752 -= -1087727229;
                        return 1;
                     }

                     if(var3 == -1535269925) {
                        throw new IllegalStateException();
                     }
                  }
               }
            }
         }

         class_136.field_1752 -= 2119512838;
         class_165.field_2054 -= 1647125333;
         return 1;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: n (l, byte) void
   void method_2232(class_171 var1) {
      try {
         var1.method_3647(718732187 * this.field_1361, (byte)-5);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: jk (io[], int, int, int, boolean, int) void
   static void method_2286(class_37[] var0, int var1, int var2, int var3, boolean var4, int var5) {
      try {
         for(int var6 = 0; var6 < var0.length; ++var6) {
            class_37 var7 = var0[var6];
            if(null == var7) {
               if(var5 <= 1964113100) {
                  return;
               }
            } else if(var1 != var7.field_152 * -1338646279) {
               if(var5 <= 1964113100) {
                  throw new IllegalStateException();
               }
            } else {
               class_191.method_3956(var7, var2, var3, var4, -1970820296);
               class_176.method_3745(var7, var2, var3, -1598402139);
               if(-1662391635 * var7.field_122 > 1489642403 * var7.field_219 - 1163271639 * var7.field_104) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_122 = -1340677745 * var7.field_219 - -715006189 * var7.field_104;
               }

               if(var7.field_122 * -1662391635 < 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_122 = 0;
               }

               if(var7.field_123 * 1974901921 > var7.field_125 * 1577090123 - var7.field_117 * -571887853) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_123 = 1039263083 * var7.field_125 - 567515955 * var7.field_117;
               }

               if(1974901921 * var7.field_123 < 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  var7.field_123 = 0;
               }

               if(var7.field_103 * 1659206769 == 0) {
                  if(var5 <= 1964113100) {
                     throw new IllegalStateException();
                  }

                  class_352.method_6231(var0, var7, var4);
               }
            }
         }

      } catch (RuntimeException var8) {
         throw class_223.method_4281(var8);
      }
   }

   // $FF: renamed from: ga (int, int, int, int, int) void
   static final void method_2287(int var4) {
      try {
         client.field_1531 = 0;
         int var5 = (class_164.field_2044.field_1077 * -130212619 >> 7) + class_243.field_2700 * 697161691;
         int var6 = (class_164.field_2044.field_1076 * 1248597615 >> 7) + -27903763 * class_154.field_1929;
         if(var5 >= 3053 && var5 <= 3156 && var6 >= 3056) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var6 <= 3136) {
               if(var4 == 16711935) {
                  return;
               }

               client.field_1531 = 501285683;
            }
         }

         if(var5 >= 3072) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var5 <= 3118) {
               if(var4 == 16711935) {
                  throw new IllegalStateException();
               }

               if(var6 >= 9492) {
                  if(var4 == 16711935) {
                     return;
                  }

                  if(var6 <= 9535) {
                     if(var4 == 16711935) {
                        throw new IllegalStateException();
                     }

                     client.field_1531 = 501285683;
                  }
               }
            }
         }

         if(1 == client.field_1531 * -267997189) {
            if(var4 == 16711935) {
               throw new IllegalStateException();
            }

            if(var5 >= 3139) {
               if(var4 == 16711935) {
                  throw new IllegalStateException();
               }

               if(var5 <= 3199) {
                  if(var4 == 16711935) {
                     throw new IllegalStateException();
                  }

                  if(var6 >= 3008) {
                     if(var4 == 16711935) {
                        throw new IllegalStateException();
                     }

                     if(var6 <= 3062) {
                        if(var4 == 16711935) {
                           throw new IllegalStateException();
                        }

                        client.field_1531 = 0;
                     }
                  }
               }
            }
         }

      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: fm (int, byte) void
   static void method_2288(int var0, byte var1) {
      try {
         label49: {
            if(-1 == var0) {
               if(var1 >= 104) {
                  throw new IllegalStateException();
               }

               if(!client.field_1657) {
                  if(var1 >= 104) {
                     throw new IllegalStateException();
                  }

                  class_198.field_2339.method_1962();
                  class_270.field_3180 = 1262412465;
                  class_271.field_3186 = null;
                  break label49;
               }
            }

            if(-1 != var0) {
               if(var1 >= 104) {
                  throw new IllegalStateException();
               }

               if(client.field_1656 * 2076100495 != var0) {
                  if(var1 >= 104) {
                     return;
                  }

                  if(0 != class_87.preferences.field_2122 * 1285356667) {
                     if(var1 >= 104) {
                        throw new IllegalStateException();
                     }

                     if(!client.field_1657) {
                        if(var1 >= 104) {
                           throw new IllegalStateException();
                        }

                        class_26.method_100(2, class_194.field_2307, var0, 0, class_87.preferences.field_2122 * 1285356667, false);
                     }
                  }
               }
            }
         }

         client.field_1656 = -600017041 * var0;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}
