src/class_360.java

// $FF: renamed from: lz
public class class_360 {

   // $FF: renamed from: f int
   public int field_3994;
   // $FF: renamed from: n int
   public int field_3995;
   // $FF: renamed from: s int
   public int field_3996;
   // $FF: renamed from: v int
   public int field_3997;
   // $FF: renamed from: p int
   public int field_3998;
   // $FF: renamed from: j int
   public int field_3999;
   // $FF: renamed from: y int
   public int field_4000;
   // $FF: renamed from: b int
   public int field_4001;
   // $FF: renamed from: d int
   public int field_4002;
   // $FF: renamed from: r int
   public int field_4003;
   // $FF: renamed from: u int
   public int field_4004;


    // $FF: renamed from: v (jv, byte) void
   public void method_6293(class_306 var1) {
      try {
         byte[] var3 = var1.method_5388(-1567646551 * class_349.field_3935.field_3936, (byte)-116);
         class_28 var10000 = new class_28(var3);
         class_28 var4 = var10000;

         while(true) {
            int var5 = var4.method_130();
            if(var5 == 0) {
               return;
            }

            switch(var5) {
            case 1:
               var4.method_134();
               break;
            case 2:
               this.field_3997 = var4.method_147(1957977001) * -1286622151;
               this.field_3995 = var4.method_147(1000480613) * 42570379;
               this.field_3994 = var4.method_147(2089896671) * -723369467;
               this.field_4000 = var4.method_147(167868251) * -1338184687;
               this.field_3998 = var4.method_147(664095385) * -177003431;
               this.field_3999 = var4.method_147(76069887) * 1832655889;
               this.field_4003 = var4.method_147(842406589) * -1791142063;
               this.field_4001 = var4.method_147(1711907744) * 1570180111;
               this.field_4002 = var4.method_147(716906245) * -987208643;
               this.field_3996 = var4.method_147(833286911) * -1535125253;
               this.field_4004 = var4.method_147(1894559292) * 1404883731;
            }
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: <init> () void
   public class_360() {
      super();
      this.field_3997 = 1286622151;
      this.field_3995 = -42570379;
      this.field_3994 = 723369467;
      this.field_4000 = 1338184687;
      this.field_3998 = 177003431;
      this.field_3999 = -1832655889;
      this.field_4003 = 1791142063;
      this.field_4001 = -1570180111;
      this.field_4002 = 987208643;
      this.field_3996 = 1535125253;
      this.field_4004 = -1404883731;
   }

}


Refactoring, fix preferences loading

src/class_360.java

// $FF: renamed from: lz
public class class_360 {

   // $FF: renamed from: f int
   public int field_3994;
   // $FF: renamed from: n int
   public int field_3995;
   // $FF: renamed from: s int
   public int field_3996;
   // $FF: renamed from: v int
   public int field_3997;
   // $FF: renamed from: p int
   public int field_3998;
   // $FF: renamed from: j int
   public int field_3999;
   // $FF: renamed from: y int
   public int field_4000;
   // $FF: renamed from: b int
   public int field_4001;
   // $FF: renamed from: d int
   public int field_4002;
   // $FF: renamed from: r int
   public int field_4003;
   // $FF: renamed from: u int
   public int field_4004;


    // $FF: renamed from: v (jv, byte) void
   public void method_6293(class_306 var1) {
      try {
         byte[] var3 = var1.method_5388(-1567646551 * class_349.field_3935.field_3936, (byte)-116);
         Buffer var10000 = new Buffer(var3);
         Buffer var4 = var10000;

         while(true) {
            int var5 = var4.readUnsignedByte();
            if(var5 == 0) {
               return;
            }

            switch(var5) {
            case 1:
               var4.method_134();
               break;
            case 2:
               this.field_3997 = var4.method_147(1957977001) * -1286622151;
               this.field_3995 = var4.method_147(1000480613) * 42570379;
               this.field_3994 = var4.method_147(2089896671) * -723369467;
               this.field_4000 = var4.method_147(167868251) * -1338184687;
               this.field_3998 = var4.method_147(664095385) * -177003431;
               this.field_3999 = var4.method_147(76069887) * 1832655889;
               this.field_4003 = var4.method_147(842406589) * -1791142063;
               this.field_4001 = var4.method_147(1711907744) * 1570180111;
               this.field_4002 = var4.method_147(716906245) * -987208643;
               this.field_3996 = var4.method_147(833286911) * -1535125253;
               this.field_4004 = var4.method_147(1894559292) * 1404883731;
            }
         }
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: <init> () void
   public class_360() {
      super();
      this.field_3997 = 1286622151;
      this.field_3995 = -42570379;
      this.field_3994 = 723369467;
      this.field_4000 = 1338184687;
      this.field_3998 = 177003431;
      this.field_3999 = -1832655889;
      this.field_4003 = 1791142063;
      this.field_4001 = -1570180111;
      this.field_4002 = 987208643;
      this.field_3996 = 1535125253;
      this.field_4004 = -1404883731;
   }

}
