src/class_113.java

// $FF: renamed from: v
public class class_113 extends class_111 {

   // $FF: renamed from: n long
   long field_1277;
    // $FF: synthetic field
   final class_167 this$0;
    // $FF: renamed from: v int
   int field_1280;


    // $FF: renamed from: n (l, byte) void
   void method_2232(class_171 var1) {
      try {
         var1.method_3660(1588156263 * this.field_1280, this.field_1277 * -2287605941349640037L);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_2231(Buffer var1, int var2) {
      try {
         this.field_1280 = var1.readInt() * -1776364457;
         this.field_1277 = var1.readLong() * -7943130751217824365L;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_2234(Buffer var1) {
      this.field_1280 = var1.readInt() * -1776364457;
      this.field_1277 = var1.readLong() * -7943130751217824365L;
   }

   // $FF: renamed from: p (l) void
   void method_2230(class_171 var1) {
      var1.method_3660(-510769628 * this.field_1280, this.field_1277 * -2287605941349640037L);
   }

   // $FF: renamed from: y (nd) void
   void method_2233(Buffer var1) {
      this.field_1280 = var1.readInt() * -1776364457;
      this.field_1277 = var1.readLong() * -7943130751217824365L;
   }

   // $FF: renamed from: <init> (f) void
   class_113(class_167 var1) {
      super();
      try {
         this.this$0 = var1;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: o (bg, int) void
   static void method_2241(class_149 var0, int var1) {
      try {
         if(var0.method_3130(648861184) != client.field_1416) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            client.field_1416 = var0.method_3130(343671325);
            class_290.method_5292(var0.method_3130(1685114858), -59563077);
         }

         if(1088533541 * client.field_1414 != var0.field_1890 * 264436593) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            class_311.method_5553(class_311.idx8, 264436593 * var0.field_1890, (byte)50);
         }

         class_179.host = var0.field_1885;
         client.field_1413 = var0.field_1894 * 1391148801;
         client.field_1414 = var0.field_1890 * 1175929437;
         int var10001;
         if(0 == 60643507 * client.field_1626) {
            if(var1 <= 1249960639) {
               return;
            }

            var10001 = '\uaa4a';
         } else {
            var10001 = -1428153959 * var0.field_1894 + '\u9c40';
         }

         class_232.field_2597 = 1092536587 * var10001;
         int var10000;
         if(client.field_1626 * 60643507 == 0) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            var10000 = 443;
         } else {
            var10000 = '\uc350' + var0.field_1894 * -1428153959;
         }

         class_309.field_3741 = var10000 * -1518998617;
         class_362.field_4020 = class_232.field_2597 * 1024747149;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}


Refactoring

src/class_113.java

// $FF: renamed from: v
public class class_113 extends class_111 {

   // $FF: renamed from: n long
   long field_1277;
    // $FF: synthetic field
   final class_167 this$0;
    // $FF: renamed from: v int
   int field_1280;


    // $FF: renamed from: n (l, byte) void
   void method_2232(class_171 var1) {
      try {
         var1.method_3660(1588156263 * this.field_1280, this.field_1277 * -2287605941349640037L);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_2231(Buffer var1, int var2) {
      try {
         this.field_1280 = var1.readInt() * -1776364457;
         this.field_1277 = var1.readLong() * -7943130751217824365L;
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: f (nd) void
   void method_2234(Buffer var1) {
      this.field_1280 = var1.readInt() * -1776364457;
      this.field_1277 = var1.readLong() * -7943130751217824365L;
   }

   // $FF: renamed from: p (l) void
   void method_2230(class_171 var1) {
      var1.method_3660(-510769628 * this.field_1280, this.field_1277 * -2287605941349640037L);
   }

   // $FF: renamed from: y (nd) void
   void method_2233(Buffer var1) {
      this.field_1280 = var1.readInt() * -1776364457;
      this.field_1277 = var1.readLong() * -7943130751217824365L;
   }

   // $FF: renamed from: <init> (f) void
   class_113(class_167 var1) {
      super();
      try {
         this.this$0 = var1;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: o (bg, int) void
   static void method_2241(class_149 var0, int var1) {
      try {
         if(var0.method_3130(648861184) != client.field_1416) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            client.field_1416 = var0.method_3130(343671325);
            class_290.method_5292(var0.method_3130(1685114858), -59563077);
         }

         if(1088533541 * client.field_1414 != var0.field_1890 * 264436593) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            class_311.method_5553(class_311.idx8, 264436593 * var0.field_1890, (byte)50);
         }

         class_179.host = var0.field_1885;
         client.field_1413 = var0.field_1894 * 1391148801;
         client.field_1414 = var0.field_1890 * 1175929437;
         int var10001;
         if(0 == 60643507 * client.field_1626) {
            if(var1 <= 1249960639) {
               return;
            }

            var10001 = '\uaa4a';
         } else {
            var10001 = -1428153959 * var0.field_1894 + '\u9c40';
         }

         class_232.field_2597 = 1092536587 * var10001;
         int var10000;
         if(client.field_1626 * 60643507 == 0) {
            if(var1 <= 1249960639) {
               throw new IllegalStateException();
            }

            var10000 = 443;
         } else {
            var10000 = '\uc350' + var0.field_1894 * -1428153959;
         }

         class_309.field_3741 = var10000 * -1518998617;
         class_362.port = class_232.field_2597 * 1024747149;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }
}
