src/class_214.java

// $FF: renamed from: eu
public class class_214 {

   // $FF: renamed from: p int
   public volatile int field_2446;
   // $FF: renamed from: b java.lang.Object
   Object field_2447;
   // $FF: renamed from: f int
   public static final int field_2448 = 1;
   // $FF: renamed from: y int
   public static final int field_2449 = 2;
   // $FF: renamed from: j int
   int field_2450;
   // $FF: renamed from: r int
   public int field_2451;
   // $FF: renamed from: n int
   static final int field_2452 = 0;
   // $FF: renamed from: v eu
   class_214 field_2453;
   // $FF: renamed from: d java.lang.Object
   public volatile Object field_2454;


   // $FF: renamed from: <init> () void
   void method_4189() {
      try {
         super();
         this.field_2446 = 0;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1, "eu.<init>(" + ')');
      }
   }
}


We can compile, small refactoring

src/class_214.java

// $FF: renamed from: eu
public class class_214 {

   // $FF: renamed from: p int
   public volatile int field_2446;
   // $FF: renamed from: b java.lang.Object
   Object host;
   // $FF: renamed from: f int
   public static final int field_2448 = 1;
   // $FF: renamed from: y int
   public static final int field_2449 = 2;
   // $FF: renamed from: j int
   int field_2450;
   // $FF: renamed from: r int
   public int port;
   // $FF: renamed from: n int
   static final int field_2452 = 0;
   // $FF: renamed from: v eu
   class_214 field_2453;
   // $FF: renamed from: d java.lang.Object
   public volatile Object socket;


   // $FF: renamed from: <init> () void
   class_214() {
      super();
      try {
         this.field_2446 = 0;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1, "eu.<init>(" + ')');
      }
   }
}
