src/class_352.java

// $FF: renamed from: lk
public class class_352 {


    // $FF: renamed from: jh (io, int, int, int, int, int, int, int) void
   static final void method_6230(class_37 var0, int var1, int var2, int var3, int var4, int var5, int var6, int var7) {
      try {
         if(client.field_1484) {
            if(var7 != 584848260) {
               throw new IllegalStateException();
            }

            client.field_1485 = 1659574048;
         } else {
            client.field_1485 = 0;
         }

         int var8;
         label156: {
            client.field_1484 = false;
            if(1 != class_131.field_1709 * 97210001) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(client.field_1441) {
                  break label156;
               }

               if(var7 != 584848260) {
                  return;
               }

               if(4 != class_131.field_1709 * 97210001) {
                  break label156;
               }

               if(var7 != 584848260) {
                  return;
               }
            }

            if(var5 >= var1) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < var1 + 16 && var6 >= var2) {
                  if(var7 != 584848260) {
                     throw new IllegalStateException();
                  }

                  if(var6 < var2 + 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var0.field_123 -= -696705660;
                     class_254.method_4900(var0, (byte)93);
                     break label156;
                  }
               }
            }

            if(var5 >= var1) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < 16 + var1) {
                  if(var7 != 584848260) {
                     return;
                  }

                  if(var6 >= var3 + var2 - 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     if(var6 < var3 + var2) {
                        if(var7 != 584848260) {
                           throw new IllegalStateException();
                        }

                        var0.field_123 += -696705660;
                        class_254.method_4900(var0, (byte)33);
                        break label156;
                     }
                  }
               }
            }

            if(var5 >= var1 - -2035208823 * client.field_1485) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < var1 + 16 + -2035208823 * client.field_1485) {
                  if(var7 != 584848260) {
                     throw new IllegalStateException();
                  }

                  if(var6 >= 16 + var2 && var6 < var2 + var3 - 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var8 = var3 * (var3 - 32) / var4;
                     if(var8 < 8) {
                        if(var7 != 584848260) {
                           throw new IllegalStateException();
                        }

                        var8 = 8;
                     }

                     int var9 = var6 - var2 - 16 - var8 / 2;
                     int var10 = var3 - 32 - var8;
                     var0.field_123 = (var4 - var3) * var9 / var10 * -174176415;
                     class_254.method_4900(var0, (byte)117);
                     client.field_1484 = true;
                  }
               }
            }
         }

         if(0 != client.field_1619 * 1005623717) {
            if(var7 != 584848260) {
               throw new IllegalStateException();
            }

            var8 = var0.field_104 * 1163271639;
            if(var5 >= var1 - var8 && var6 >= var2) {
               if(var7 != 584848260) {
                  return;
               }

               if(var5 < var1 + 16) {
                  if(var7 != 584848260) {
                     return;
                  }

                  if(var6 <= var3 + var2) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var0.field_123 += client.field_1619 * 77072737;
                     class_254.method_4900(var0, (byte)99);
                  }
               }
            }
         }

      } catch (RuntimeException var11) {
         throw class_223.method_4281(var11);
      }
   }

   // $FF: renamed from: ji (io[], io, boolean, int) void
   static void method_6231(class_37[] var0, class_37 var1, boolean var2) {
      try {
         int var4 = 1489642403 * var1.field_219 != 0?1489642403 * var1.field_219:var1.field_104 * 1163271639;
         int var5 = 0 != var1.field_125 * 1577090123?var1.field_125 * 1577090123:-571887853 * var1.field_117;
         class_125.method_2286(var0, var1.field_101 * -1722455647, var4, var5, var2, 2021358420);
         if(var1.field_233 != null) {
            class_125.method_2286(var1.field_233, -1722455647 * var1.field_101, var4, var5, var2, 2044231536);
         }

         class_48 var6 = (class_48)client.field_1578.method_6523((long)(-1722455647 * var1.field_101));
         if(null != var6) {
            class_292.method_5297(var6.field_353 * 897280301, var4, var5, var2, (byte)77);
         }

         if(-1245218361 * var1.field_207 == 1337) {
            ;
         }

      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }
}


Refactoring, replay support

src/class_352.java

// $FF: renamed from: lk
public class class_352 {


    // $FF: renamed from: jh (io, int, int, int, int, int, int, int) void
   static final void method_6230(class_37 var0, int var1, int var2, int var3, int var4, int var5, int var6, int var7) {
      try {
         if(client.field_1484) {
            if(var7 != 584848260) {
               throw new IllegalStateException();
            }

            client.field_1485 = 1659574048;
         } else {
            client.field_1485 = 0;
         }

         int var8;
         label156: {
            client.field_1484 = false;
            if(1 != GameMouseListener.field_1709 * 97210001) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(client.field_1441) {
                  break label156;
               }

               if(var7 != 584848260) {
                  return;
               }

               if(4 != GameMouseListener.field_1709 * 97210001) {
                  break label156;
               }

               if(var7 != 584848260) {
                  return;
               }
            }

            if(var5 >= var1) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < var1 + 16 && var6 >= var2) {
                  if(var7 != 584848260) {
                     throw new IllegalStateException();
                  }

                  if(var6 < var2 + 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var0.field_123 -= -696705660;
                     class_254.method_4900(var0, (byte)93);
                     break label156;
                  }
               }
            }

            if(var5 >= var1) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < 16 + var1) {
                  if(var7 != 584848260) {
                     return;
                  }

                  if(var6 >= var3 + var2 - 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     if(var6 < var3 + var2) {
                        if(var7 != 584848260) {
                           throw new IllegalStateException();
                        }

                        var0.field_123 += -696705660;
                        class_254.method_4900(var0, (byte)33);
                        break label156;
                     }
                  }
               }
            }

            if(var5 >= var1 - -2035208823 * client.field_1485) {
               if(var7 != 584848260) {
                  throw new IllegalStateException();
               }

               if(var5 < var1 + 16 + -2035208823 * client.field_1485) {
                  if(var7 != 584848260) {
                     throw new IllegalStateException();
                  }

                  if(var6 >= 16 + var2 && var6 < var2 + var3 - 16) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var8 = var3 * (var3 - 32) / var4;
                     if(var8 < 8) {
                        if(var7 != 584848260) {
                           throw new IllegalStateException();
                        }

                        var8 = 8;
                     }

                     int var9 = var6 - var2 - 16 - var8 / 2;
                     int var10 = var3 - 32 - var8;
                     var0.field_123 = (var4 - var3) * var9 / var10 * -174176415;
                     class_254.method_4900(var0, (byte)117);
                     client.field_1484 = true;
                  }
               }
            }
         }

         if(0 != client.field_1619 * 1005623717) {
            if(var7 != 584848260) {
               throw new IllegalStateException();
            }

            var8 = var0.field_104 * 1163271639;
            if(var5 >= var1 - var8 && var6 >= var2) {
               if(var7 != 584848260) {
                  return;
               }

               if(var5 < var1 + 16) {
                  if(var7 != 584848260) {
                     return;
                  }

                  if(var6 <= var3 + var2) {
                     if(var7 != 584848260) {
                        throw new IllegalStateException();
                     }

                     var0.field_123 += client.field_1619 * 77072737;
                     class_254.method_4900(var0, (byte)99);
                  }
               }
            }
         }

      } catch (RuntimeException var11) {
         throw class_223.method_4281(var11);
      }
   }

   // $FF: renamed from: ji (io[], io, boolean, int) void
   static void method_6231(class_37[] var0, class_37 var1, boolean var2) {
      try {
         int var4 = 1489642403 * var1.field_219 != 0?1489642403 * var1.field_219:var1.field_104 * 1163271639;
         int var5 = 0 != var1.field_125 * 1577090123?var1.field_125 * 1577090123:-571887853 * var1.field_117;
         class_125.method_2286(var0, var1.field_101 * -1722455647, var4, var5, var2, 2021358420);
         if(var1.field_233 != null) {
            class_125.method_2286(var1.field_233, -1722455647 * var1.field_101, var4, var5, var2, 2044231536);
         }

         class_48 var6 = (class_48)client.field_1578.method_6523((long)(-1722455647 * var1.field_101));
         if(null != var6) {
            class_292.method_5297(var6.field_353 * 897280301, var4, var5, var2, (byte)77);
         }

         if(-1245218361 * var1.field_207 == 1337) {
            ;
         }

      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }
}
