src/class_347.java

// $FF: renamed from: ld
public class class_347 {

   // $FF: renamed from: bz oh[]
   static class_67[] field_3926;


   // $FF: renamed from: y (double) double
   static double method_6181(double var0) {
      return Math.exp(-var0 * var0 / 2.0D) / Math.sqrt(6.283185307179586D);
   }

   // $FF: renamed from: j (double, double, double) double
   public static double method_6182(double var0, double var2, double var4) {
      return class_131.method_2874((var0 - var2) / var4) / var4;
   }

   // $FF: renamed from: f (double) double
   static double method_6183(double var0) {
      return Math.exp(-var0 * var0 / 2.0D) / Math.sqrt(6.283185307179586D);
   }

   // $FF: renamed from: p (double, double, double) double
   public static double method_6184(double var0, double var2, double var4) {
      return class_131.method_2874((var0 - var2) / var4) / var4;
   }

   // $FF: renamed from: <init> () void
   class_347() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}


Refactoring, replay support

src/class_347.java

// $FF: renamed from: ld
public class class_347 {

   // $FF: renamed from: bz oh[]
   static class_67[] field_3926;


   // $FF: renamed from: y (double) double
   static double method_6181(double var0) {
      return Math.exp(-var0 * var0 / 2.0D) / Math.sqrt(6.283185307179586D);
   }

   // $FF: renamed from: j (double, double, double) double
   public static double method_6182(double var0, double var2, double var4) {
      return GameMouseListener.method_2874((var0 - var2) / var4) / var4;
   }

   // $FF: renamed from: f (double) double
   static double method_6183(double var0) {
      return Math.exp(-var0 * var0 / 2.0D) / Math.sqrt(6.283185307179586D);
   }

   // $FF: renamed from: p (double, double, double) double
   public static double method_6184(double var0, double var2, double var4) {
      return GameMouseListener.method_2874((var0 - var2) / var4) / var4;
   }

   // $FF: renamed from: <init> () void
   class_347() throws Throwable {
      super();
      try {
         throw new Error();
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}
