src/class_52.java

// $FF: renamed from: z
public class class_52 extends class_51 {

   // $FF: renamed from: b oh
   static class_67 field_378;
   // $FF: renamed from: n byte
   byte field_379;
   // $FF: renamed from: f int
   int field_380;
   // $FF: renamed from: y java.lang.String
   String field_381;
   // $FF: synthetic field
   final class_180 this$0;
   // $FF: renamed from: g int
   static final int field_382 = 13;
   // $FF: renamed from: cr int
   public static final int field_383 = 112;
   // $FF: renamed from: r int
   static final int field_384 = 64;
   // $FF: renamed from: v int
   int field_385;
   // $FF: renamed from: p int
   public static final int field_386 = 29;
   // $FF: renamed from: q int
   static final int field_387 = 127;
   // $FF: renamed from: k int
   public static final int field_388 = 34;
   // $FF: renamed from: j byte[][][]
   static byte[][][] field_389;
   // $FF: renamed from: d byte[][][]
   static byte[][][] field_390;
   // $FF: renamed from: es int
   static int field_391;


   // $FF: renamed from: <init> (x) void
   class_52(class_180 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_385 = -1736473067;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_571(class_28 var1, int var2) {
      try {
         this.field_385 = var1.method_132() * 1736473067;
         this.field_379 = var1.method_131();
         this.field_380 = var1.method_132() * 2098216711;
         var1.method_136();
         this.field_381 = var1.method_139(-391631059);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (y) void
   void method_568(class_44 var1) {
      class_178 var2 = (class_178)var1.field_318.get(this.field_385 * 1590285382);
      var2.field_2221 = this.field_379;
      var2.field_2217 = this.field_380 * 1402224165;
      var2.field_2222 = this.field_381;
   }

   // $FF: renamed from: f (nd) void
   void method_570(class_28 var1) {
      this.field_385 = var1.method_132() * 44094436;
      this.field_379 = var1.method_131();
      this.field_380 = var1.method_132() * -606450979;
      var1.method_136();
      this.field_381 = var1.method_139(-391631059);
   }

   // $FF: renamed from: n (y, int) void
   void method_569(class_44 var1, int var2) {
      try {
         class_178 var3 = (class_178)var1.field_318.get(this.field_385 * 1112467139);
         var3.field_2221 = this.field_379;
         var3.field_2217 = this.field_380 * -440732129;
         var3.field_2222 = this.field_381;
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: l (af, byte) void
   static void method_573(byte var1) {
      try {
         while(class_178.method_3800(-1385459044)) {
            if(var1 == 0) {
               return;
            }

            if(644081785 * class_80.field_752 == 13) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               class_177.field_2202 = false;
               class_177.field_2186.method_765(class_177.field_2183 * 751544539, 0);
               field_378.method_765(382 + 751544539 * class_177.field_2183, 0);
               class_372.field_4114.method_735(class_177.field_2183 * 751544539 + 382 - class_372.field_4114.field_498 / 2, 18);
               return;
            }

            if(644081785 * class_80.field_752 == 96) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_177.field_2195 * -1580902995 > 0) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_180.field_2238 != null) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 -= 1338824229;
                  }
               }
            } else if(97 == class_80.field_752 * 644081785) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(-1580902995 * class_177.field_2195 < -386301875 * class_177.field_2193) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_234.field_2625 != null) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 += 1338824229;
                  }
               }
            }
         }

         if(-265253353 * class_131.field_1717 != 1) {
            if(client.field_1441) {
               return;
            }

            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(-265253353 * class_131.field_1717 != 4) {
               return;
            }

            if(var1 == 0) {
               throw new IllegalStateException();
            }
         }

         int var2 = 280 + 751544539 * class_177.field_2183;
         if(class_131.field_1701 * 1003938789 >= var2) {
            if(var1 == 0) {
               return;
            }

            if(1003938789 * class_131.field_1701 <= var2 + 14) {
               if(var1 == 0) {
                  return;
               }

               if(339791065 * class_131.field_1711 >= 4 && 339791065 * class_131.field_1711 <= 18) {
                  if(var1 == 0) {
                     return;
                  }

                  class_136.method_2953(0, 0, -120070571);
                  return;
               }
            }
         }

         if(1003938789 * class_131.field_1701 >= var2 + 15 && 1003938789 * class_131.field_1701 <= var2 + 80) {
            if(var1 == 0) {
               return;
            }

            if(339791065 * class_131.field_1711 >= 4) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 <= 18) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  class_136.method_2953(0, 1, -615353109);
                  return;
               }
            }
         }

         int var3 = class_177.field_2183 * 751544539 + 390;
         if(1003938789 * class_131.field_1701 >= var3) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(1003938789 * class_131.field_1701 <= 14 + var3) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1711 * 339791065 <= 18) {
                     class_136.method_2953(1, 0, 277125318);
                     return;
                  }
               }
            }
         }

         if(class_131.field_1701 * 1003938789 >= 15 + var3) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(1003938789 * class_131.field_1701 <= var3 + 80) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        return;
                     }

                     class_136.method_2953(1, 1, 792804416);
                     return;
                  }
               }
            }
         }

         int var4 = 500 + 751544539 * class_177.field_2183;
         if(class_131.field_1701 * 1003938789 >= var4 && class_131.field_1701 * 1003938789 <= var4 + 14) {
            if(var1 == 0) {
               return;
            }

            if(339791065 * class_131.field_1711 >= 4 && 339791065 * class_131.field_1711 <= 18) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               class_136.method_2953(2, 0, 2125268676);
               return;
            }
         }

         if(class_131.field_1701 * 1003938789 >= 15 + var4 && class_131.field_1701 * 1003938789 <= 80 + var4) {
            if(var1 == 0) {
               return;
            }

            if(class_131.field_1711 * 339791065 >= 4) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 <= 18) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  class_136.method_2953(2, 1, -1373073827);
                  return;
               }
            }
         }

         int var5 = class_177.field_2183 * 751544539 + 610;
         if(1003938789 * class_131.field_1701 >= var5) {
            if(var1 == 0) {
               return;
            }

            if(1003938789 * class_131.field_1701 <= var5 + 14) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(339791065 * class_131.field_1711 >= 4) {
                  if(var1 == 0) {
                     return;
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_136.method_2953(3, 0, 840008742);
                     return;
                  }
               }
            }
         }

         if(class_131.field_1701 * 1003938789 >= var5 + 15) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(class_131.field_1701 * 1003938789 <= 80 + var5) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(339791065 * class_131.field_1711 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_136.method_2953(3, 1, 128608323);
                     return;
                  }
               }
            }
         }

         if(1003938789 * class_131.field_1701 >= 708 + class_177.field_2183 * 751544539) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(339791065 * class_131.field_1711 >= 4) {
               if(var1 == 0) {
                  return;
               }

               if(class_131.field_1701 * 1003938789 <= 708 + class_177.field_2183 * 751544539 + 50) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1711 * 339791065 <= 20) {
                     class_177.field_2202 = false;
                     class_177.field_2186.method_765(751544539 * class_177.field_2183, 0);
                     field_378.method_765(751544539 * class_177.field_2183 + 382, 0);
                     class_372.field_4114.method_735(382 + class_177.field_2183 * 751544539 - class_372.field_4114.field_498 / 2, 18);
                     return;
                  }
               }
            }
         }

         if(-1 != class_177.field_2208 * 1383104493) {
            if(var1 != 0) {
               class_149 var6 = class_166.field_2083[1383104493 * class_177.field_2208];
               class_113.method_2241(var6, 1784663758);
               class_177.field_2202 = false;
               class_177.field_2186.method_765(751544539 * class_177.field_2183, 0);
               field_378.method_765(751544539 * class_177.field_2183 + 382, 0);
               class_372.field_4114.method_735(class_177.field_2183 * 751544539 + 382 - class_372.field_4114.field_498 / 2, 18);
            }
         } else {
            if(-1580902995 * class_177.field_2195 > 0) {
               if(var1 == 0) {
                  return;
               }

               if(class_180.field_2238 != null) {
                  if(var1 == 0) {
                     return;
                  }

                  if(class_131.field_1701 * 1003938789 >= 0) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     if(class_131.field_1701 * 1003938789 <= class_180.field_2238.field_498 && 339791065 * class_131.field_1711 >= -1538307343 * class_58.field_460 / 2 - 50) {
                        if(var1 == 0) {
                           throw new IllegalStateException();
                        }

                        if(339791065 * class_131.field_1711 <= 50 + class_58.field_460 * -1538307343 / 2) {
                           if(var1 == 0) {
                              return;
                           }

                           class_177.field_2195 -= 1338824229;
                        }
                     }
                  }
               }
            }

            if(-1580902995 * class_177.field_2195 < -386301875 * class_177.field_2193 && class_234.field_2625 != null) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(1003938789 * class_131.field_1701 >= class_137.field_1766 * 646214551 - class_234.field_2625.field_498 - 5) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1701 * 1003938789 <= class_137.field_1766 * 646214551 && class_131.field_1711 * 339791065 >= -1538307343 * class_58.field_460 / 2 - 50 && class_131.field_1711 * 339791065 <= class_58.field_460 * -1538307343 / 2 + 50) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 += 1338824229;
                  }
               }
            }

         }
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: n (int) boolean
   public static boolean method_574(int var0) {
      try {
         class_58 var1 = (class_58)class_153.field_1926.method_5700();
         if(var1 == null) {
            if(var0 <= -1725840922) {
               throw new IllegalStateException();
            } else {
               return false;
            }
         } else {
            return true;
         }
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: n (java.lang.CharSequence, int) boolean
   public static boolean method_575(CharSequence var0) {
      try {
         return class_36.method_398(var0, 10, true, -387650050);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: n (int, int, int) int
   static int method_576(int var0, int var1, int var2) {
      try {
         class_49 var3 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null == var3) {
            if(var2 != -192400471) {
               throw new IllegalStateException();
            } else {
               return 0;
            }
         } else {
            if(var1 >= 0) {
               if(var2 != -192400471) {
                  throw new IllegalStateException();
               }

               if(var1 < var3.field_362.length) {
                  return var3.field_362[var1];
               }

               if(var2 != -192400471) {
                  throw new IllegalStateException();
               }
            }

            return 0;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }
}


Refactoring, fix preferences loading

src/class_52.java

// $FF: renamed from: z
public class class_52 extends class_51 {

   // $FF: renamed from: b oh
   static class_67 field_378;
   // $FF: renamed from: n byte
   byte field_379;
   // $FF: renamed from: f int
   int field_380;
   // $FF: renamed from: y java.lang.String
   String field_381;
   // $FF: synthetic field
   final class_180 this$0;
   // $FF: renamed from: g int
   static final int field_382 = 13;
   // $FF: renamed from: cr int
   public static final int field_383 = 112;
   // $FF: renamed from: r int
   static final int field_384 = 64;
   // $FF: renamed from: v int
   int field_385;
   // $FF: renamed from: p int
   public static final int field_386 = 29;
   // $FF: renamed from: q int
   static final int field_387 = 127;
   // $FF: renamed from: k int
   public static final int field_388 = 34;
   // $FF: renamed from: j byte[][][]
   static byte[][][] field_389;
   // $FF: renamed from: d byte[][][]
   static byte[][][] field_390;
   // $FF: renamed from: es int
   static int field_391;


   // $FF: renamed from: <init> (x) void
   class_52(class_180 var1) {
      super();
      try {
         this.this$0 = var1;
         this.field_385 = -1736473067;
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: v (nd, int) void
   void method_571(Buffer var1, int var2) {
      try {
         this.field_385 = var1.readShort() * 1736473067;
         this.field_379 = var1.method_131();
         this.field_380 = var1.readShort() * 2098216711;
         var1.method_136();
         this.field_381 = var1.method_139(-391631059);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }

   // $FF: renamed from: y (y) void
   void method_568(class_44 var1) {
      class_178 var2 = (class_178)var1.field_318.get(this.field_385 * 1590285382);
      var2.field_2221 = this.field_379;
      var2.field_2217 = this.field_380 * 1402224165;
      var2.field_2222 = this.field_381;
   }

   // $FF: renamed from: f (nd) void
   void method_570(Buffer var1) {
      this.field_385 = var1.readShort() * 44094436;
      this.field_379 = var1.method_131();
      this.field_380 = var1.readShort() * -606450979;
      var1.method_136();
      this.field_381 = var1.method_139(-391631059);
   }

   // $FF: renamed from: n (y, int) void
   void method_569(class_44 var1, int var2) {
      try {
         class_178 var3 = (class_178)var1.field_318.get(this.field_385 * 1112467139);
         var3.field_2221 = this.field_379;
         var3.field_2217 = this.field_380 * -440732129;
         var3.field_2222 = this.field_381;
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: l (af, byte) void
   static void method_573(byte var1) {
      try {
         while(class_178.method_3800(-1385459044)) {
            if(var1 == 0) {
               return;
            }

            if(644081785 * class_80.field_752 == 13) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               class_177.field_2202 = false;
               class_177.field_2186.method_765(class_177.field_2183 * 751544539, 0);
               field_378.method_765(382 + 751544539 * class_177.field_2183, 0);
               class_372.field_4114.method_735(class_177.field_2183 * 751544539 + 382 - class_372.field_4114.field_498 / 2, 18);
               return;
            }

            if(644081785 * class_80.field_752 == 96) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_177.field_2195 * -1580902995 > 0) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_180.field_2238 != null) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 -= 1338824229;
                  }
               }
            } else if(97 == class_80.field_752 * 644081785) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(-1580902995 * class_177.field_2195 < -386301875 * class_177.field_2193) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_234.field_2625 != null) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 += 1338824229;
                  }
               }
            }
         }

         if(-265253353 * class_131.field_1717 != 1) {
            if(client.field_1441) {
               return;
            }

            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(-265253353 * class_131.field_1717 != 4) {
               return;
            }

            if(var1 == 0) {
               throw new IllegalStateException();
            }
         }

         int var2 = 280 + 751544539 * class_177.field_2183;
         if(class_131.field_1701 * 1003938789 >= var2) {
            if(var1 == 0) {
               return;
            }

            if(1003938789 * class_131.field_1701 <= var2 + 14) {
               if(var1 == 0) {
                  return;
               }

               if(339791065 * class_131.field_1711 >= 4 && 339791065 * class_131.field_1711 <= 18) {
                  if(var1 == 0) {
                     return;
                  }

                  class_136.method_2953(0, 0, -120070571);
                  return;
               }
            }
         }

         if(1003938789 * class_131.field_1701 >= var2 + 15 && 1003938789 * class_131.field_1701 <= var2 + 80) {
            if(var1 == 0) {
               return;
            }

            if(339791065 * class_131.field_1711 >= 4) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 <= 18) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  class_136.method_2953(0, 1, -615353109);
                  return;
               }
            }
         }

         int var3 = class_177.field_2183 * 751544539 + 390;
         if(1003938789 * class_131.field_1701 >= var3) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(1003938789 * class_131.field_1701 <= 14 + var3) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1711 * 339791065 <= 18) {
                     class_136.method_2953(1, 0, 277125318);
                     return;
                  }
               }
            }
         }

         if(class_131.field_1701 * 1003938789 >= 15 + var3) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(1003938789 * class_131.field_1701 <= var3 + 80) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        return;
                     }

                     class_136.method_2953(1, 1, 792804416);
                     return;
                  }
               }
            }
         }

         int var4 = 500 + 751544539 * class_177.field_2183;
         if(class_131.field_1701 * 1003938789 >= var4 && class_131.field_1701 * 1003938789 <= var4 + 14) {
            if(var1 == 0) {
               return;
            }

            if(339791065 * class_131.field_1711 >= 4 && 339791065 * class_131.field_1711 <= 18) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               class_136.method_2953(2, 0, 2125268676);
               return;
            }
         }

         if(class_131.field_1701 * 1003938789 >= 15 + var4 && class_131.field_1701 * 1003938789 <= 80 + var4) {
            if(var1 == 0) {
               return;
            }

            if(class_131.field_1711 * 339791065 >= 4) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(class_131.field_1711 * 339791065 <= 18) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  class_136.method_2953(2, 1, -1373073827);
                  return;
               }
            }
         }

         int var5 = class_177.field_2183 * 751544539 + 610;
         if(1003938789 * class_131.field_1701 >= var5) {
            if(var1 == 0) {
               return;
            }

            if(1003938789 * class_131.field_1701 <= var5 + 14) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(339791065 * class_131.field_1711 >= 4) {
                  if(var1 == 0) {
                     return;
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_136.method_2953(3, 0, 840008742);
                     return;
                  }
               }
            }
         }

         if(class_131.field_1701 * 1003938789 >= var5 + 15) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(class_131.field_1701 * 1003938789 <= 80 + var5) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(339791065 * class_131.field_1711 >= 4) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(339791065 * class_131.field_1711 <= 18) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_136.method_2953(3, 1, 128608323);
                     return;
                  }
               }
            }
         }

         if(1003938789 * class_131.field_1701 >= 708 + class_177.field_2183 * 751544539) {
            if(var1 == 0) {
               throw new IllegalStateException();
            }

            if(339791065 * class_131.field_1711 >= 4) {
               if(var1 == 0) {
                  return;
               }

               if(class_131.field_1701 * 1003938789 <= 708 + class_177.field_2183 * 751544539 + 50) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1711 * 339791065 <= 20) {
                     class_177.field_2202 = false;
                     class_177.field_2186.method_765(751544539 * class_177.field_2183, 0);
                     field_378.method_765(751544539 * class_177.field_2183 + 382, 0);
                     class_372.field_4114.method_735(382 + class_177.field_2183 * 751544539 - class_372.field_4114.field_498 / 2, 18);
                     return;
                  }
               }
            }
         }

         if(-1 != class_177.field_2208 * 1383104493) {
            if(var1 != 0) {
               class_149 var6 = class_166.field_2083[1383104493 * class_177.field_2208];
               class_113.method_2241(var6, 1784663758);
               class_177.field_2202 = false;
               class_177.field_2186.method_765(751544539 * class_177.field_2183, 0);
               field_378.method_765(751544539 * class_177.field_2183 + 382, 0);
               class_372.field_4114.method_735(class_177.field_2183 * 751544539 + 382 - class_372.field_4114.field_498 / 2, 18);
            }
         } else {
            if(-1580902995 * class_177.field_2195 > 0) {
               if(var1 == 0) {
                  return;
               }

               if(class_180.field_2238 != null) {
                  if(var1 == 0) {
                     return;
                  }

                  if(class_131.field_1701 * 1003938789 >= 0) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     if(class_131.field_1701 * 1003938789 <= class_180.field_2238.field_498 && 339791065 * class_131.field_1711 >= -1538307343 * class_58.field_460 / 2 - 50) {
                        if(var1 == 0) {
                           throw new IllegalStateException();
                        }

                        if(339791065 * class_131.field_1711 <= 50 + class_58.field_460 * -1538307343 / 2) {
                           if(var1 == 0) {
                              return;
                           }

                           class_177.field_2195 -= 1338824229;
                        }
                     }
                  }
               }
            }

            if(-1580902995 * class_177.field_2195 < -386301875 * class_177.field_2193 && class_234.field_2625 != null) {
               if(var1 == 0) {
                  throw new IllegalStateException();
               }

               if(1003938789 * class_131.field_1701 >= class_137.field_1766 * 646214551 - class_234.field_2625.field_498 - 5) {
                  if(var1 == 0) {
                     throw new IllegalStateException();
                  }

                  if(class_131.field_1701 * 1003938789 <= class_137.field_1766 * 646214551 && class_131.field_1711 * 339791065 >= -1538307343 * class_58.field_460 / 2 - 50 && class_131.field_1711 * 339791065 <= class_58.field_460 * -1538307343 / 2 + 50) {
                     if(var1 == 0) {
                        throw new IllegalStateException();
                     }

                     class_177.field_2195 += 1338824229;
                  }
               }
            }

         }
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: n (int) boolean
   public static boolean method_574(int var0) {
      try {
         class_58 var1 = (class_58)class_153.field_1926.method_5700();
         if(var1 == null) {
            if(var0 <= -1725840922) {
               throw new IllegalStateException();
            } else {
               return false;
            }
         } else {
            return true;
         }
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: n (java.lang.CharSequence, int) boolean
   public static boolean method_575(CharSequence var0) {
      try {
         return class_36.method_398(var0, 10, true, -387650050);
      } catch (RuntimeException var2) {
         throw class_223.method_4281(var2);
      }
   }

   // $FF: renamed from: n (int, int, int) int
   static int method_576(int var0, int var1, int var2) {
      try {
         class_49 var3 = (class_49)class_49.field_361.method_6523((long)var0);
         if(null == var3) {
            if(var2 != -192400471) {
               throw new IllegalStateException();
            } else {
               return 0;
            }
         } else {
            if(var1 >= 0) {
               if(var2 != -192400471) {
                  throw new IllegalStateException();
               }

               if(var1 < var3.field_362.length) {
                  return var3.field_362[var1];
               }

               if(var2 != -192400471) {
                  throw new IllegalStateException();
               }
            }

            return 0;
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }
}
