src/class_147.java

// $FF: renamed from: bb
public class class_147 extends class_146 {

   // $FF: renamed from: o int
   static int field_1864;
   // $FF: renamed from: qx y
   static class_44 field_1865;


   // $FF: renamed from: kk (int, int) void
   static final void method_3111(int var0, int var1) {
      try {
         class_222.method_4278(741410463);
         ClientOpcode.method_5030(1602650141);
         int var2 = class_171.method_3703(var0, 499302221).field_597 * 812709151;
         if(var2 == 0) {
            if(var1 != 1571499895) {
               ;
            }
         } else {
            int var3 = class_282.field_3246[var0];
            if(var2 == 1) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(1 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_48.method_550(0.9D);
               }

               if(2 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_48.method_550(0.8D);
               }

               if(var3 == 3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_48.method_550(0.7D);
               }

               if(4 == var3) {
                  class_48.method_550(0.6D);
               }
            }

            if(var2 == 3) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == 0) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_203.method_4097(255, 1455472533);
               }

               if(var3 == 1) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(192, 1183744930);
               }

               if(var3 == 2) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(128, 477935892);
               }

               if(var3 == 3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(64, -1574535049);
               }

               if(4 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(0, -1783148737);
               }
            }

            if(4 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == 0) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(127);
               }

               if(var3 == 1) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(96);
               }

               if(2 == var3) {
                  class_232.method_4453(64);
               }

               if(3 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_232.method_4453(32);
               }

               if(var3 == 4) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(0);
               }
            }

            if(5 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               client.field_1552 = var3 * -1145432447;
            }

            if(var2 == 6) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               client.field_1664 = var3 * -201349373;
            }

            if(var2 == 9) {
               client.field_1688 = var3 * -947458375;
            }

            if(10 == var2) {
               if(0 == var3) {
                  class_268.method_5038(127);
               }

               if(1 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_268.method_5038(96);
               }

               if(2 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_268.method_5038(64);
               }

               if(3 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_268.method_5038(32);
               }

               if(4 == var3) {
                  class_268.method_5038(0);
               }
            }

            if(17 == var2) {
               client.field_1600 = -503445757 * (var3 & '\uffff');
            }

            class_196[] var4;
            if(var2 == 18) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               var4 = new class_196[]{class_196.field_2325, class_196.field_2326, class_196.field_2330, class_196.field_2327};
               client.field_1442 = (class_196)class_197.method_4016(var4, var3, -611336247);
               if(null == client.field_1442) {
                  client.field_1442 = class_196.field_2330;
               }
            }

            if(var2 == 19) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == -1) {
                  client.field_1544 = -1522759143;
               } else {
                  client.field_1544 = (var3 & 2047) * 1522759143;
               }
            }

            if(22 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               var4 = new class_196[]{class_196.field_2325, class_196.field_2326, class_196.field_2330, class_196.field_2327};
               client.field_1443 = (class_196)class_197.method_4016(var4, var3, -611336247);
               if(null == client.field_1443) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  client.field_1443 = class_196.field_2330;
               }
            }

         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: <init> () void
   class_147() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: n (int, int, int, fz) boolean
   protected boolean method_3108(int var2, int var3) {
      return var2 == this.field_1859 * -2033062452 && this.field_1857 * -2132337773 == var3;
   }

   // $FF: renamed from: f (int, int, int, fz) boolean
   protected boolean method_3107(int var2, int var3) {
      return var2 == this.field_1859 * -1931856815 && this.field_1857 * -2132337773 == var3;
   }

   // $FF: renamed from: y (int, int, int, fz) boolean
   protected boolean method_3110(int var2, int var3) {
      return var2 == this.field_1859 * -1931856815 && this.field_1857 * -522449917 == var3;
   }

   // $FF: renamed from: v (int, int, int, fz, int) boolean
   protected boolean method_3106(int var2, int var3, int var5) {
      try {
         boolean var10000;
         if(var2 == this.field_1859 * -1931856815) {
            if(var5 != 496202097) {
               throw new IllegalStateException();
            }

            if(this.field_1857 * -2132337773 == var3) {
               if(var5 != 496202097) {
                  throw new IllegalStateException();
               }

               var10000 = true;
               return var10000;
            }
         }

         var10000 = false;
         return var10000;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: v (int, int) cf
   static class_90 method_3112(int var0, int var1) {
      try {
         class_90 var2 = (class_90)class_90.field_901.method_5065((long)var0);
         if(var2 != null) {
            if(var1 != -26460885) {
               throw new IllegalStateException();
            } else {
               return var2;
            }
         } else {
            byte[] var3 = class_189.field_2275.method_5381(var0, 0);
            if(var3 == null) {
               if(var1 != -26460885) {
                  throw new IllegalStateException();
               } else {
                  return null;
               }
            } else {
               var2 = class_343.method_6116(var3, 1132367592);
               class_90.field_901.method_5064(var2, (long)var0);
               return var2;
            }
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }
}


Refactoring

src/class_147.java

// $FF: renamed from: bb
public class class_147 extends class_146 {

   // $FF: renamed from: o int
   static int field_1864;
   // $FF: renamed from: qx y
   static class_44 field_1865;


   // $FF: renamed from: kk (int, int) void
   static final void method_3111(int var0, int var1) {
      try {
         class_222.method_4278(741410463);
         ClientOpcode.method_5030(1602650141);
         int var2 = class_171.method_3703(var0, 499302221).field_597 * 812709151;
         if(var2 == 0) {
            if(var1 != 1571499895) {
               ;
            }
         } else {
            int var3 = class_282.field_3246[var0];
            if(var2 == 1) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(1 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_48.method_550(0.9D);
               }

               if(2 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_48.method_550(0.8D);
               }

               if(var3 == 3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_48.method_550(0.7D);
               }

               if(4 == var3) {
                  class_48.method_550(0.6D);
               }
            }

            if(var2 == 3) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == 0) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_203.method_4097(255, 1455472533);
               }

               if(var3 == 1) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(192, 1183744930);
               }

               if(var3 == 2) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(128, 477935892);
               }

               if(var3 == 3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(64, -1574535049);
               }

               if(4 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_203.method_4097(0, -1783148737);
               }
            }

            if(4 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == 0) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(127);
               }

               if(var3 == 1) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(96);
               }

               if(2 == var3) {
                  class_232.method_4453(64);
               }

               if(3 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_232.method_4453(32);
               }

               if(var3 == 4) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_232.method_4453(0);
               }
            }

            if(5 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               client.field_1552 = var3 * -1145432447;
            }

            if(var2 == 6) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               client.field_1664 = var3 * -201349373;
            }

            if(var2 == 9) {
               client.field_1688 = var3 * -947458375;
            }

            if(10 == var2) {
               if(0 == var3) {
                  class_268.method_5038(127);
               }

               if(1 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_268.method_5038(96);
               }

               if(2 == var3) {
                  if(var1 == 1571499895) {
                     return;
                  }

                  class_268.method_5038(64);
               }

               if(3 == var3) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  class_268.method_5038(32);
               }

               if(4 == var3) {
                  class_268.method_5038(0);
               }
            }

            if(17 == var2) {
               client.field_1600 = -503445757 * (var3 & '\uffff');
            }

            class_196[] var4;
            if(var2 == 18) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               var4 = new class_196[]{class_196.field_2325, class_196.field_2326, class_196.field_2330, class_196.field_2327};
               client.field_1442 = (class_196)class_197.method_4016(var4, var3, -611336247);
               if(null == client.field_1442) {
                  client.field_1442 = class_196.field_2330;
               }
            }

            if(var2 == 19) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               if(var3 == -1) {
                  client.field_1544 = -1522759143;
               } else {
                  client.field_1544 = (var3 & 2047) * 1522759143;
               }
            }

            if(22 == var2) {
               if(var1 == 1571499895) {
                  throw new IllegalStateException();
               }

               var4 = new class_196[]{class_196.field_2325, class_196.field_2326, class_196.field_2330, class_196.field_2327};
               client.field_1443 = (class_196)class_197.method_4016(var4, var3, -611336247);
               if(null == client.field_1443) {
                  if(var1 == 1571499895) {
                     throw new IllegalStateException();
                  }

                  client.field_1443 = class_196.field_2330;
               }
            }

         }
      } catch (RuntimeException var5) {
         throw class_223.method_4281(var5);
      }
   }

   // $FF: renamed from: <init> () void
   class_147() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: n (int, int, int, fz) boolean
   protected boolean method_3108(int var2, int var3) {
      return var2 == this.field_1859 * -2033062452 && this.field_1857 * -2132337773 == var3;
   }

   // $FF: renamed from: f (int, int, int, fz) boolean
   protected boolean method_3107(int var2, int var3) {
      return var2 == this.field_1859 * -1931856815 && this.field_1857 * -2132337773 == var3;
   }

   // $FF: renamed from: y (int, int, int, fz) boolean
   protected boolean method_3110(int var2, int var3) {
      return var2 == this.field_1859 * -1931856815 && this.field_1857 * -522449917 == var3;
   }

   // $FF: renamed from: v (int, int, int, fz, int) boolean
   protected boolean method_3106(int var2, int var3, int var5) {
      try {
         boolean var10000;
         if(var2 == this.field_1859 * -1931856815) {
            if(var5 != 496202097) {
               throw new IllegalStateException();
            }

            if(this.field_1857 * -2132337773 == var3) {
               if(var5 != 496202097) {
                  throw new IllegalStateException();
               }

               var10000 = true;
               return var10000;
            }
         }

         var10000 = false;
         return var10000;
      } catch (RuntimeException var6) {
         throw class_223.method_4281(var6);
      }
   }

   // $FF: renamed from: v (int, int) cf
   static class_90 method_3112(int var0, int var1) {
      try {
         class_90 var2 = (class_90)class_90.field_901.method_5065((long)var0);
         if(var2 != null) {
            if(var1 != -26460885) {
               throw new IllegalStateException();
            } else {
               return var2;
            }
         } else {
            byte[] var3 = class_189.idx12.method_5381(var0, 0);
            if(var3 == null) {
               if(var1 != -26460885) {
                  throw new IllegalStateException();
               } else {
                  return null;
               }
            } else {
               var2 = class_343.method_6116(var3, 1132367592);
               class_90.field_901.method_5064(var2, (long)var0);
               return var2;
            }
         }
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }
}
