src/class_386.java

// $FF: renamed from: nq
final class class_386 implements class_23 {

   // $FF: renamed from: v int
   static final int field_4223 = 500000;
   // $FF: renamed from: n int
   public static final int field_4224 = 4;
   // $FF: renamed from: q int[]
   static int[] field_4225;


   // $FF: renamed from: r (nd) java.lang.Object
   public Object method_74(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: b (java.lang.String, nd, byte) void
   void method_6722(String var1, Buffer var2) {
      try {
         var2.method_120(var1);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: p (nd) java.lang.Object
   public Object method_70(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: v (java.lang.Object, nd, int) void
   public void method_73(Object var1, Buffer var2) {
      try {
         this.method_6722((String)var1, var2);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: f (java.lang.Object, nd) void
   public void method_71(Object var1, Buffer var2) {
      this.method_6722((String)var1, var2);
   }

   // $FF: renamed from: y (java.lang.Object, nd) void
   public void method_72(Object var1, Buffer var2) {
      this.method_6722((String)var1, var2);
   }

   // $FF: renamed from: <init> () void
   class_386() {
      super();
   }

   // $FF: renamed from: u (java.lang.String, nd) void
   void method_6724(String var1, Buffer var2) {
      var2.method_120(var1);
   }

   // $FF: renamed from: j (nd) java.lang.Object
   public Object method_69(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: d (java.lang.String, nd) void
   void method_6725(String var1, Buffer var2) {
      var2.method_120(var1);
   }

   // $FF: renamed from: s (java.lang.String, nd) void
   void method_6726(String var1, Buffer var2) {
      var2.method_120(var1);
   }

   // $FF: renamed from: n (nd, int) java.lang.Object
   public Object method_75(Buffer var1) {
      try {
         return var1.method_139(-391631059);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }
}


Refactoring, replay support

src/class_386.java

// $FF: renamed from: nq
final class class_386 implements class_23 {

   // $FF: renamed from: v int
   static final int field_4223 = 500000;
   // $FF: renamed from: n int
   public static final int field_4224 = 4;
   // $FF: renamed from: q int[]
   static int[] field_4225;


   // $FF: renamed from: r (nd) java.lang.Object
   public Object method_74(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: b (java.lang.String, nd, byte) void
   void method_6722(String var1, Buffer var2) {
      try {
         var2.writeString(var1);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: p (nd) java.lang.Object
   public Object method_70(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: v (java.lang.Object, nd, int) void
   public void method_73(Object var1, Buffer var2) {
      try {
         this.method_6722((String)var1, var2);
      } catch (RuntimeException var4) {
         throw class_223.method_4281(var4);
      }
   }

   // $FF: renamed from: f (java.lang.Object, nd) void
   public void method_71(Object var1, Buffer var2) {
      this.method_6722((String)var1, var2);
   }

   // $FF: renamed from: y (java.lang.Object, nd) void
   public void method_72(Object var1, Buffer var2) {
      this.method_6722((String)var1, var2);
   }

   // $FF: renamed from: <init> () void
   class_386() {
      super();
   }

   // $FF: renamed from: u (java.lang.String, nd) void
   void method_6724(String var1, Buffer var2) {
      var2.writeString(var1);
   }

   // $FF: renamed from: j (nd) java.lang.Object
   public Object method_69(Buffer var1) {
      return var1.method_139(-391631059);
   }

   // $FF: renamed from: d (java.lang.String, nd) void
   void method_6725(String var1, Buffer var2) {
      var2.writeString(var1);
   }

   // $FF: renamed from: s (java.lang.String, nd) void
   void method_6726(String var1, Buffer var2) {
      var2.writeString(var1);
   }

   // $FF: renamed from: n (nd, int) java.lang.Object
   public Object method_75(Buffer var1) {
      try {
         return var1.method_139(-391631059);
      } catch (RuntimeException var3) {
         throw class_223.method_4281(var3);
      }
   }
}
