src/class_35.java

// $FF: renamed from: jy
public class class_35 extends class_27 {

   // $FF: renamed from: f lh
   public class_350 field_61;
   // $FF: renamed from: n byte[]
   public byte[] field_62;
   // $FF: renamed from: dy long
   static long field_63;
   // $FF: renamed from: y jp
   public class_307 field_64;
   // $FF: renamed from: v int
   int field_65;
   // $FF: renamed from: e int
   static final int field_66 = 9;


   // $FF: renamed from: <init> () void
   class_35() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}


Refactoring

src/class_35.java

// $FF: renamed from: jy
public class class_35 extends class_27 {

   // $FF: renamed from: f lh
   public class_350 field_61;
   // $FF: renamed from: n byte[]
   public byte[] field_62;
   // $FF: renamed from: dy long
   static long field_63;
   // $FF: renamed from: y jp
   public IDXFile field_64;
   // $FF: renamed from: v int
   int field_65;
   // $FF: renamed from: e int
   static final int field_66 = 9;


   // $FF: renamed from: <init> () void
   class_35() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}
