src/GameSocket.java
import java.io.IOException;

// $FF: renamed from: ls
public abstract class class_206 {

   // $FF: renamed from: gt gt
   static class_251 field_2401;


   // $FF: renamed from: f (int) int
   public abstract int method_4117(int var1) throws IOException;

   // $FF: renamed from: y (int, int) boolean
   public abstract boolean method_4118(int var1, int var2) throws IOException;

   // $FF: renamed from: m (byte[], int, int) int
   public abstract int method_4119(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: n (int) int
   public abstract int method_4120(int var1) throws IOException;

   // $FF: renamed from: p (byte[], int, int, int) int
   public abstract int read(byte[] var1, int var2, int var3, int var4) throws IOException;

   // $FF: renamed from: x (byte[], int, int) int
   public abstract int method_4122(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: v (int) void
   public abstract void close(int var1);

   // $FF: renamed from: u () int
   public abstract int method_4127() throws IOException;

   // $FF: renamed from: l () int
   public abstract int method_4128() throws IOException;

   // $FF: renamed from: k (int) boolean
   public abstract boolean method_4129(int var1) throws IOException;

   // $FF: renamed from: c () int
   public abstract int method_4130() throws IOException;

   // $FF: renamed from: e () int
   public abstract int method_4131() throws IOException;

   // $FF: renamed from: r (byte[], int, int, int) void
   public abstract void method_4132(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: a (int) boolean
   public abstract boolean method_4133(int var1) throws IOException;

   // $FF: renamed from: g (int) boolean
   public abstract boolean method_4134(int var1) throws IOException;

   // $FF: renamed from: <init> () void
   protected class_206() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: o () int
   public abstract int method_4137() throws IOException;

   // $FF: renamed from: h (byte[], int, int) void
   public abstract void method_4138(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: q (byte[], int, int) void
   public abstract void method_4139(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: b (jv, jv, java.lang.String, java.lang.String, byte) kt
   public static class_69 method_4140(class_306 var0, class_306 var1, String var2, String var3) {
      try {
         int var5 = var0.method_5399(var2);
         int var6 = var0.method_5400(var5, var3);
         return class_306.method_5485(var0, var1, var5, var6, (byte)7);
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: v (int) int
   static int method_4141() {
      try {
         return 12;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}


Refactoring

src/GameSocket.java
import java.io.IOException;

// $FF: renamed from: ls
public abstract class GameSocket {

   // $FF: renamed from: gt gt
   static class_251 field_2401;


   // $FF: renamed from: f (int) int
   public abstract int method_4117(int var1) throws IOException;

   // $FF: renamed from: y (int, int) boolean
   public abstract boolean method_4118(int var1, int var2) throws IOException;

   // $FF: renamed from: m (byte[], int, int) int
   public abstract int method_4119(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: n (int) int
   public abstract int method_4120(int var1) throws IOException;

   // $FF: renamed from: p (byte[], int, int, int) int
   public abstract int read(byte[] var1, int var2, int var3, int var4) throws IOException;

   // $FF: renamed from: x (byte[], int, int) int
   public abstract int method_4122(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: v (int) void
   public abstract void close(int var1);

   // $FF: renamed from: u () int
   public abstract int method_4127() throws IOException;

   // $FF: renamed from: l () int
   public abstract int method_4128() throws IOException;

   // $FF: renamed from: k (int) boolean
   public abstract boolean method_4129(int var1) throws IOException;

   // $FF: renamed from: c () int
   public abstract int method_4130() throws IOException;

   // $FF: renamed from: e () int
   public abstract int method_4131() throws IOException;

   // $FF: renamed from: r (byte[], int, int, int) void
   public abstract void write(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: a (int) boolean
   public abstract boolean method_4133(int var1) throws IOException;

   // $FF: renamed from: g (int) boolean
   public abstract boolean method_4134(int var1) throws IOException;

   // $FF: renamed from: <init> () void
   protected GameSocket() {
      super();
      try {
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }

   // $FF: renamed from: o () int
   public abstract int method_4137() throws IOException;

   // $FF: renamed from: h (byte[], int, int) void
   public abstract void method_4138(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: q (byte[], int, int) void
   public abstract void method_4139(byte[] var1, int var2, int var3) throws IOException;

   // $FF: renamed from: b (jv, jv, java.lang.String, java.lang.String, byte) kt
   public static class_69 method_4140(class_306 var0, class_306 var1, String var2, String var3) {
      try {
         int var5 = var0.method_5399(var2);
         int var6 = var0.method_5400(var5, var3);
         return class_306.method_5485(var0, var1, var5, var6, (byte)7);
      } catch (RuntimeException var7) {
         throw class_223.method_4281(var7);
      }
   }

   // $FF: renamed from: v (int) int
   static int method_4141() {
      try {
         return 12;
      } catch (RuntimeException var1) {
         throw class_223.method_4281(var1);
      }
   }
}
